<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="1b4-R1-gNA">
            <objects>
                <tabBarController id="JxX-8M-CN5" customClass="HomeTabBarViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e24-ew-2fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4S-s6-TIE" kind="relationship" relationship="viewControllers" id="buG-N9-oVD"/>
                        <segue destination="cu9-Gc-8hd" kind="relationship" relationship="viewControllers" id="2Kw-pa-CyW"/>
                        <segue destination="trR-1k-ubF" kind="relationship" relationship="viewControllers" id="XiD-wf-AAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01y-IG-ONQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="927"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hc8-OZ-sv8">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Mz6-a7-cW9" customClass="HomeViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSL-oA-hbA"/>
                        <viewControllerLayoutGuide type="bottom" id="EQg-1b-ava"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnm-O9-auR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-8F-cTB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V7h-Sx-I24"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tTk-3C-cJw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="2ep-gZ-PPp" customClass="NavigationMenuCollectionViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-lS-sXp"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-kV-bwg">
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b1t-lS-sXp" firstAttribute="leading" secondItem="2ep-gZ-PPp" secondAttribute="leading" id="7Az-7f-Zih"/>
                                            <constraint firstItem="UaP-kV-bwg" firstAttribute="leading" secondItem="2ep-gZ-PPp" secondAttribute="leading" id="81D-cO-Lw8"/>
                                            <constraint firstAttribute="bottom" secondItem="UaP-kV-bwg" secondAttribute="bottom" id="Cel-1C-DMf"/>
                                            <constraint firstAttribute="trailing" secondItem="UaP-kV-bwg" secondAttribute="trailing" id="IlP-Eq-zI9"/>
                                            <constraint firstItem="b1t-lS-sXp" firstAttribute="top" secondItem="2ep-gZ-PPp" secondAttribute="top" id="nB5-Oq-FTk"/>
                                            <constraint firstAttribute="trailing" secondItem="b1t-lS-sXp" secondAttribute="trailing" id="pZM-oV-17b"/>
                                            <constraint firstItem="UaP-kV-bwg" firstAttribute="top" secondItem="b1t-lS-sXp" secondAttribute="bottom" id="xo5-yw-3DO"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="b1t-lS-sXp" id="S5M-WI-6Dj"/>
                                            <outlet property="itemLabel" destination="UaP-kV-bwg" id="Ao7-id-K02"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-hs-X0Y">
                                <connections>
                                    <segue destination="JxX-8M-CN5" kind="embed" id="adO-cx-wkf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD8-8F-cTB" firstAttribute="leading" secondItem="hnm-O9-auR" secondAttribute="leading" id="5e6-tW-PLt"/>
                            <constraint firstItem="hzR-hs-X0Y" firstAttribute="top" secondItem="WSL-oA-hbA" secondAttribute="bottom" constant="-20" id="AOw-Au-mIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzR-hs-X0Y" secondAttribute="trailing" constant="-20" id="EjP-Eo-7cO"/>
                            <constraint firstAttribute="trailing" secondItem="DD8-8F-cTB" secondAttribute="trailing" id="UDr-zz-oo9"/>
                            <constraint firstItem="hzR-hs-X0Y" firstAttribute="leading" secondItem="hnm-O9-auR" secondAttribute="leadingMargin" constant="-20" id="aMV-AR-xnO"/>
                            <constraint firstItem="DD8-8F-cTB" firstAttribute="top" secondItem="hzR-hs-X0Y" secondAttribute="bottom" id="sIo-H8-C8l"/>
                            <constraint firstItem="EQg-1b-ava" firstAttribute="top" secondItem="DD8-8F-cTB" secondAttribute="bottom" id="uyP-69-6xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hzR-hs-X0Y" id="hyi-Tl-HGa"/>
                        <outlet property="navigationMenuCollectionView" destination="DD8-8F-cTB" id="nO4-Yk-9A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaO-Fx-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="252"/>
        </scene>
        <!--Item-->
        <scene sceneID="S2K-dU-ArT">
            <objects>
                <viewController id="G4S-s6-TIE" customClass="MainRecycleViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL1-W6-34j"/>
                        <viewControllerLayoutGuide type="bottom" id="IrH-4a-JH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghl-Dg-O1t">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-kR-Y0p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gns-fc-m5A"/>
                                </constraints>
                                <state key="normal" title="Button" image="recycleIcon"/>
                                <connections>
                                    <action selector="onRecycleButtonTouchUpInside:" destination="G4S-s6-TIE" eventType="touchUpInside" id="u04-xs-pbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUr-kR-Y0p" firstAttribute="centerX" secondItem="ghl-Dg-O1t" secondAttribute="centerX" id="1Wt-aL-d8h"/>
                            <constraint firstItem="lUr-kR-Y0p" firstAttribute="centerY" secondItem="ghl-Dg-O1t" secondAttribute="centerY" id="CdD-u0-lNy"/>
                            <constraint firstItem="lUr-kR-Y0p" firstAttribute="width" secondItem="lUr-kR-Y0p" secondAttribute="height" multiplier="1:1" id="smL-mU-gGT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VEA-c1-TUr"/>
                    <connections>
                        <outlet property="recycleButton" destination="lUr-kR-Y0p" id="ZIR-Tk-fmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw2-Mj-xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1646"/>
        </scene>
        <!--Current Orders-->
        <scene sceneID="Olz-bC-w7i">
            <objects>
                <viewController storyboardIdentifier="Current Orders" title="Current Orders" id="cu9-Gc-8hd" customClass="CurrentOrdersViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTH-RL-4tu"/>
                        <viewControllerLayoutGuide type="bottom" id="us1-go-GkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90w-Yr-BMV" customClass="CurrentOrders">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-0b-rXM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentProcessedOrderCell" rowHeight="148" id="HAG-eT-UCY" customClass="CurrentOrderProcessedTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="391" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAG-eT-UCY" id="jcj-a5-SyN">
                                            <frame key="frameInset" width="391" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C10-Pl-eSN">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-cM-hT0">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lE3-14-gXB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-ZI-Fde">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Yl-Mh-Lmv">
                                                                <size key="itemSize" width="72" height="72"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fOO-ZE-Anz">
                                                                    <rect key="frame" x="0.0" y="10" width="72" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-pv-KEf"/>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="0wh-pv-KEf" secondAttribute="bottom" id="OHz-Jl-P87"/>
                                                                        <constraint firstItem="0wh-pv-KEf" firstAttribute="top" secondItem="fOO-ZE-Anz" secondAttribute="top" id="eJd-Ca-AYR"/>
                                                                        <constraint firstItem="0wh-pv-KEf" firstAttribute="leading" secondItem="fOO-ZE-Anz" secondAttribute="leading" id="vfl-2p-Rt5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0wh-pv-KEf" secondAttribute="trailing" id="zf4-78-pVa"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-G3-1rS">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DaU-j7-5KT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jeI-ZI-Fde" firstAttribute="leading" secondItem="C10-Pl-eSN" secondAttribute="leading" id="2Ab-Df-V60"/>
                                                        <constraint firstItem="HXo-G3-1rS" firstAttribute="leading" secondItem="C10-Pl-eSN" secondAttribute="leading" id="52B-CU-NyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="tT1-cM-hT0" secondAttribute="trailing" id="Fvl-Yr-qKO"/>
                                                        <constraint firstItem="tT1-cM-hT0" firstAttribute="top" secondItem="C10-Pl-eSN" secondAttribute="top" id="PiR-9b-qtS"/>
                                                        <constraint firstAttribute="bottom" secondItem="HXo-G3-1rS" secondAttribute="bottom" id="Pr6-KV-9G0"/>
                                                        <constraint firstItem="tT1-cM-hT0" firstAttribute="leading" secondItem="C10-Pl-eSN" secondAttribute="leading" id="ZuU-ol-MFn"/>
                                                        <constraint firstAttribute="trailing" secondItem="jeI-ZI-Fde" secondAttribute="trailing" id="hiF-Nj-G0t"/>
                                                        <constraint firstAttribute="trailing" secondItem="HXo-G3-1rS" secondAttribute="trailing" id="z9C-ev-oKh"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-sZ-7E2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="x1t-Qc-qiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-vd-KbQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nuj-vd-KbQ" secondAttribute="height" multiplier="1:1" constant="-4" id="H7S-Bd-eao"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.28999999165534973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-lO-mLK" userLabel="namebg">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-hO-iAx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndI-lO-mLK" firstAttribute="leading" secondItem="ZS2-hO-iAx" secondAttribute="leading" id="2Cy-IQ-NsC"/>
                                                <constraint firstItem="tkB-sZ-7E2" firstAttribute="top" secondItem="ndI-lO-mLK" secondAttribute="bottom" constant="8" id="2ug-WU-swE"/>
                                                <constraint firstItem="ndI-lO-mLK" firstAttribute="bottom" secondItem="ZS2-hO-iAx" secondAttribute="bottom" id="7xA-BC-ddg"/>
                                                <constraint firstItem="tkB-sZ-7E2" firstAttribute="leading" secondItem="C10-Pl-eSN" secondAttribute="trailing" id="8dz-eJ-mB6"/>
                                                <constraint firstItem="nuj-vd-KbQ" firstAttribute="trailing" secondItem="jcj-a5-SyN" secondAttribute="trailingMargin" constant="-6" id="FDP-xe-83W"/>
                                                <constraint firstItem="C10-Pl-eSN" firstAttribute="leading" secondItem="jcj-a5-SyN" secondAttribute="leadingMargin" id="Izb-Mf-lFs"/>
                                                <constraint firstItem="ndI-lO-mLK" firstAttribute="top" secondItem="ZS2-hO-iAx" secondAttribute="top" id="MSY-ip-WSe"/>
                                                <constraint firstItem="ndI-lO-mLK" firstAttribute="trailing" secondItem="ZS2-hO-iAx" secondAttribute="trailing" id="Odg-Ji-qJl"/>
                                                <constraint firstItem="ndI-lO-mLK" firstAttribute="trailing" secondItem="jcj-a5-SyN" secondAttribute="trailingMargin" constant="-6" id="WKm-6t-98b"/>
                                                <constraint firstItem="nuj-vd-KbQ" firstAttribute="top" secondItem="jcj-a5-SyN" secondAttribute="topMargin" id="e2x-mD-uYo"/>
                                                <constraint firstItem="ndI-lO-mLK" firstAttribute="bottom" secondItem="nuj-vd-KbQ" secondAttribute="bottom" id="gTL-YD-H19"/>
                                                <constraint firstAttribute="trailing" secondItem="tkB-sZ-7E2" secondAttribute="trailing" id="hnS-2f-kFu"/>
                                                <constraint firstAttribute="bottom" secondItem="tkB-sZ-7E2" secondAttribute="bottom" constant="8" id="inw-Ga-Hge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C10-Pl-eSN" secondAttribute="bottom" id="nGF-zR-CiF"/>
                                                <constraint firstItem="ndI-lO-mLK" firstAttribute="centerX" secondItem="tkB-sZ-7E2" secondAttribute="centerX" id="xAX-bG-TtC"/>
                                                <constraint firstItem="C10-Pl-eSN" firstAttribute="top" secondItem="jcj-a5-SyN" secondAttribute="topMargin" id="yHB-ZO-UE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderAssignedDriverImageView" destination="nuj-vd-KbQ" id="wxm-NG-PAn"/>
                                            <outlet property="orderAssignedDriverNameBackgroundView" destination="ndI-lO-mLK" id="uRT-ck-nnF"/>
                                            <outlet property="orderAssignedDriverNameLabel" destination="ZS2-hO-iAx" id="s26-AL-56w"/>
                                            <outlet property="orderAssignedDriverProfileLabel" destination="tkB-sZ-7E2" id="Bz6-aY-aYw"/>
                                            <outlet property="orderImagesCollectionView" destination="jeI-ZI-Fde" id="IYn-rl-9Y8"/>
                                            <outlet property="priceTagLabel" destination="tT1-cM-hT0" id="j4v-PM-LyO"/>
                                            <outlet property="timestampLabel" destination="HXo-G3-1rS" id="jHH-0n-NiS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentProcessingItemCell" id="gbQ-sr-nMI" customClass="CurrentOrderProcessingTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="391" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbQ-sr-nMI" id="QlV-Y5-0cX">
                                            <frame key="frameInset" width="391" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-CR-72X">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="163-kt-2Dg">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PWq-2G-dMc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khG-mo-ouQ">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49H-S2-LTj">
                                                                <size key="itemSize" width="72" height="72"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aaR-UV-IsI">
                                                                    <rect key="frame" x="0.0" y="15" width="72" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-Cg-wuc"/>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="0Av-Cg-wuc" firstAttribute="leading" secondItem="aaR-UV-IsI" secondAttribute="leading" id="MEX-KV-sVF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0Av-Cg-wuc" secondAttribute="trailing" id="S9K-Pc-JI5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0Av-Cg-wuc" secondAttribute="bottom" id="rjO-su-a1M"/>
                                                                        <constraint firstItem="0Av-Cg-wuc" firstAttribute="top" secondItem="aaR-UV-IsI" secondAttribute="top" id="w7H-bV-ez8"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-eW-xBf">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lzR-O0-PsE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="khG-mo-ouQ" secondAttribute="trailing" id="5hN-HS-pnq"/>
                                                        <constraint firstAttribute="trailing" secondItem="163-kt-2Dg" secondAttribute="trailing" id="EMS-SC-zc0"/>
                                                        <constraint firstItem="arO-eW-xBf" firstAttribute="leading" secondItem="rOV-CR-72X" secondAttribute="leading" id="GjA-o5-MbL"/>
                                                        <constraint firstAttribute="bottom" secondItem="arO-eW-xBf" secondAttribute="bottom" id="bmU-qc-94k"/>
                                                        <constraint firstAttribute="trailing" secondItem="arO-eW-xBf" secondAttribute="trailing" id="d07-Bh-lDU"/>
                                                        <constraint firstItem="163-kt-2Dg" firstAttribute="top" secondItem="rOV-CR-72X" secondAttribute="top" id="fPw-BS-lv7"/>
                                                        <constraint firstItem="163-kt-2Dg" firstAttribute="leading" secondItem="rOV-CR-72X" secondAttribute="leading" id="ina-0K-Bsu"/>
                                                        <constraint firstItem="khG-mo-ouQ" firstAttribute="leading" secondItem="rOV-CR-72X" secondAttribute="leading" id="sGL-J2-57O"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-2O-hja">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="sOs-qh-lS0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SR5-2O-hja" firstAttribute="top" secondItem="QlV-Y5-0cX" secondAttribute="topMargin" constant="8" id="16P-j2-xpk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SR5-2O-hja" secondAttribute="trailing" constant="4" id="IXh-hs-UiB"/>
                                                <constraint firstItem="SR5-2O-hja" firstAttribute="leading" secondItem="rOV-CR-72X" secondAttribute="trailing" constant="8" symbolic="YES" id="RZX-Jd-16G"/>
                                                <constraint firstItem="rOV-CR-72X" firstAttribute="leading" secondItem="QlV-Y5-0cX" secondAttribute="leading" constant="8" id="W81-VA-nUM"/>
                                                <constraint firstItem="rOV-CR-72X" firstAttribute="top" secondItem="QlV-Y5-0cX" secondAttribute="top" id="jJ1-gl-iWZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SR5-2O-hja" secondAttribute="bottom" constant="4" id="m46-z5-nsy"/>
                                                <constraint firstAttribute="bottom" secondItem="rOV-CR-72X" secondAttribute="bottom" id="qyo-lr-PUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderImagesCollectionView" destination="khG-mo-ouQ" id="plU-R8-nDo"/>
                                            <outlet property="orderStatusImageView" destination="SR5-2O-hja" id="Cfj-qu-gaq"/>
                                            <outlet property="orderTimestampLabel" destination="arO-eW-xBf" id="qe2-0Q-eez"/>
                                            <outlet property="priceTagLabel" destination="163-kt-2Dg" id="k2Z-3R-Vt2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztu-0b-rXM" firstAttribute="leading" secondItem="90w-Yr-BMV" secondAttribute="leadingMargin" constant="-20" id="CY3-Mh-KN2"/>
                            <constraint firstItem="ztu-0b-rXM" firstAttribute="top" secondItem="fTH-RL-4tu" secondAttribute="bottom" id="HgN-2h-C1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztu-0b-rXM" secondAttribute="trailing" constant="-20" id="fWc-Fh-NQw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ztu-0b-rXM" secondAttribute="bottom" id="nYh-4b-XXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ifD-Jn-5cr"/>
                    <connections>
                        <outlet property="currentOrdersTableView" destination="ztu-0b-rXM" id="Ae1-9A-9Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mim-P5-rDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="1646"/>
        </scene>
        <!--Order History-->
        <scene sceneID="ewO-0t-d0S">
            <objects>
                <viewController storyboardIdentifier="Order History" title="Order History" id="trR-1k-ubF" customClass="OrderHistoryViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4k-we-U8c"/>
                        <viewControllerLayoutGuide type="bottom" id="64f-T6-SeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt0-5S-6wZ">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-Xw-362">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedOrderItemCell" id="a78-JL-6y1" customClass="CompletedOrderTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="391" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a78-JL-6y1" id="ckz-zG-hcG">
                                            <frame key="frameInset" width="391" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-V0-ffk">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-jl-hp0">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ugP-fb-oR8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-Dc-VmM">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfP-8t-CAB">
                                                                <size key="itemSize" width="72" height="72"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jg4-8I-lev">
                                                                    <rect key="frame" x="0.0" y="15" width="72" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-vc-ht9"/>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="AGV-vc-ht9" secondAttribute="bottom" id="1Cu-Dt-bot"/>
                                                                        <constraint firstItem="AGV-vc-ht9" firstAttribute="leading" secondItem="Jg4-8I-lev" secondAttribute="leading" id="1ik-8Q-XAl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AGV-vc-ht9" secondAttribute="trailing" id="NGo-ZI-mUT"/>
                                                                        <constraint firstItem="AGV-vc-ht9" firstAttribute="top" secondItem="Jg4-8I-lev" secondAttribute="top" id="Va0-Jl-p1G"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-a1-OQu">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Clo-Xr-cCa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bNE-jl-hp0" firstAttribute="top" secondItem="QH9-V0-ffk" secondAttribute="top" id="1XL-sP-TLe"/>
                                                        <constraint firstAttribute="trailing" secondItem="jWd-Dc-VmM" secondAttribute="trailing" id="57k-Ls-RxN"/>
                                                        <constraint firstItem="bNE-jl-hp0" firstAttribute="leading" secondItem="QH9-V0-ffk" secondAttribute="leading" id="7IN-1u-tU6"/>
                                                        <constraint firstItem="D6c-a1-OQu" firstAttribute="leading" secondItem="QH9-V0-ffk" secondAttribute="leading" id="Ou7-FB-jTo"/>
                                                        <constraint firstAttribute="trailing" secondItem="D6c-a1-OQu" secondAttribute="trailing" id="dTb-aw-TEO"/>
                                                        <constraint firstItem="jWd-Dc-VmM" firstAttribute="leading" secondItem="QH9-V0-ffk" secondAttribute="leading" id="dYO-tE-G3v"/>
                                                        <constraint firstAttribute="trailing" secondItem="bNE-jl-hp0" secondAttribute="trailing" id="rfB-Vs-rBM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-hO-QCi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="TFm-qH-zb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-e9-ta7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="c3q-2A-w4c"/>
                                                        <constraint firstAttribute="width" secondItem="nnd-e9-ta7" secondAttribute="height" multiplier="1:1" constant="-4" id="xWW-5c-u1Q"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.28999999165534973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-Ll-6nf" userLabel="namebg">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-dB-6za">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nnd-e9-ta7" secondAttribute="trailing" constant="18" id="98P-Uv-EZF"/>
                                                <constraint firstItem="QH9-V0-ffk" firstAttribute="top" secondItem="ckz-zG-hcG" secondAttribute="top" id="CWy-ph-lnI"/>
                                                <constraint firstItem="nnd-e9-ta7" firstAttribute="trailing" secondItem="eDb-dB-6za" secondAttribute="trailing" id="CdL-yz-JTH"/>
                                                <constraint firstItem="nnd-e9-ta7" firstAttribute="leading" secondItem="8hQ-Ll-6nf" secondAttribute="leading" id="KSy-pZ-Bx7"/>
                                                <constraint firstItem="8hQ-Ll-6nf" firstAttribute="bottom" secondItem="eDb-dB-6za" secondAttribute="bottom" id="TMR-QR-NU3"/>
                                                <constraint firstItem="8hQ-Ll-6nf" firstAttribute="top" secondItem="eDb-dB-6za" secondAttribute="top" id="UY4-LC-nbr"/>
                                                <constraint firstItem="nnd-e9-ta7" firstAttribute="trailing" secondItem="8hQ-Ll-6nf" secondAttribute="trailing" id="X3r-6J-u28"/>
                                                <constraint firstItem="BQF-hO-QCi" firstAttribute="top" secondItem="8hQ-Ll-6nf" secondAttribute="bottom" constant="8" id="Ydp-Sj-0Up"/>
                                                <constraint firstItem="QH9-V0-ffk" firstAttribute="leading" secondItem="ckz-zG-hcG" secondAttribute="leadingMargin" id="cyE-8F-7x2"/>
                                                <constraint firstAttribute="bottom" secondItem="BQF-hO-QCi" secondAttribute="bottom" constant="4" id="fbv-v8-z8U"/>
                                                <constraint firstItem="nnd-e9-ta7" firstAttribute="leading" secondItem="eDb-dB-6za" secondAttribute="leading" id="iHw-wq-PrY"/>
                                                <constraint firstItem="QH9-V0-ffk" firstAttribute="centerY" secondItem="ckz-zG-hcG" secondAttribute="centerY" id="mWn-1g-jdS"/>
                                                <constraint firstAttribute="trailing" secondItem="BQF-hO-QCi" secondAttribute="trailing" constant="4" id="qHz-E0-QLC"/>
                                                <constraint firstItem="nnd-e9-ta7" firstAttribute="leading" secondItem="QH9-V0-ffk" secondAttribute="trailing" constant="10" id="wA2-Yw-kzp"/>
                                                <constraint firstItem="nnd-e9-ta7" firstAttribute="top" secondItem="ckz-zG-hcG" secondAttribute="top" constant="4" id="x2x-nt-50M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderAssignedDriverImageView" destination="nnd-e9-ta7" id="qU2-4Z-955"/>
                                            <outlet property="orderAssignedDriverNameBackgroundView" destination="8hQ-Ll-6nf" id="BhW-ec-Pnc"/>
                                            <outlet property="orderAssignedDriverNameLabel" destination="eDb-dB-6za" id="6Fh-cp-GcQ"/>
                                            <outlet property="orderAssignedDriverProfileLabel" destination="BQF-hO-QCi" id="Nu3-xv-XhY"/>
                                            <outlet property="orderImagesCollectionView" destination="jWd-Dc-VmM" id="WVp-Ub-BNa"/>
                                            <outlet property="orderTimestampLabel" destination="D6c-a1-OQu" id="zlq-1c-EKT"/>
                                            <outlet property="priceTagLabel" destination="bNE-jl-hp0" id="2Xh-kN-OG1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Le0-Xw-362" secondAttribute="trailing" constant="-20" id="3id-ou-9Gi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Le0-Xw-362" secondAttribute="bottom" id="EQx-Wv-7Rj"/>
                            <constraint firstItem="Le0-Xw-362" firstAttribute="leading" secondItem="Qt0-5S-6wZ" secondAttribute="leadingMargin" constant="-20" id="Gc4-ke-4Qq"/>
                            <constraint firstItem="Le0-Xw-362" firstAttribute="top" secondItem="h4k-we-U8c" secondAttribute="bottom" id="zo6-yL-3i6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VOP-jC-vSa"/>
                    <connections>
                        <outlet property="completedOrdersTableView" destination="Le0-Xw-362" id="hLP-WA-9tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U76-xH-oSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="recycleIcon" width="786" height="786"/>
    </resources>
</document>
