<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="1b4-R1-gNA">
            <objects>
                <tabBarController id="JxX-8M-CN5" customClass="HomeTabBarViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e24-ew-2fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4S-s6-TIE" kind="relationship" relationship="viewControllers" id="buG-N9-oVD"/>
                        <segue destination="cu9-Gc-8hd" kind="relationship" relationship="viewControllers" id="2Kw-pa-CyW"/>
                        <segue destination="trR-1k-ubF" kind="relationship" relationship="viewControllers" id="XiD-wf-AAO"/>
                        <segue destination="MoB-0h-AML" kind="relationship" relationship="viewControllers" id="Rpr-Fg-t4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01y-IG-ONQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="927"/>
        </scene>
        <!--Order Processor-->
        <scene sceneID="uoQ-A0-i2u">
            <objects>
                <viewController storyboardIdentifier="Order Processor" title="Order Processor" id="MoB-0h-AML" customClass="OrderProcessorViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL8-pJ-SHf"/>
                        <viewControllerLayoutGuide type="bottom" id="upD-Sh-FTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0z-Yf-oy0">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-Af-PVT">
                                <rect key="frame" x="-4" y="0.0" width="391" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="processingCell" rowHeight="200" id="sLH-X5-X1x" customClass="ProcessorTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="391" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLH-X5-X1x" id="UV6-aa-J4B">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-1b-0lW">
                                                    <rect key="frame" x="8" y="8" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-f0-L8U">
                                                    <rect key="frame" x="8" y="170" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-a5-Nby">
                                                    <rect key="frame" x="8" y="37" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-bX-Usb">
                                                    <rect key="frame" x="333" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-cI-R4T">
                                                    <rect key="frame" x="183" y="55" width="200" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="bbG-IG-SFr"/>
                                                        <constraint firstAttribute="height" constant="64" id="zsl-Nl-P1Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-jU-5dB">
                                                    <rect key="frame" x="8" y="66" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HG0-cI-R4T" firstAttribute="top" secondItem="FW1-bX-Usb" secondAttribute="bottom" constant="26" id="6Jt-Zs-F39"/>
                                                <constraint firstItem="G6o-jU-5dB" firstAttribute="top" secondItem="3o0-a5-Nby" secondAttribute="bottom" constant="8" id="BMd-jF-qgg"/>
                                                <constraint firstItem="HG0-cI-R4T" firstAttribute="trailing" secondItem="UV6-aa-J4B" secondAttribute="trailingMargin" id="BoM-S9-Lb9"/>
                                                <constraint firstItem="5jT-f0-L8U" firstAttribute="leading" secondItem="UV6-aa-J4B" secondAttribute="leadingMargin" id="Ddn-WJ-q2d"/>
                                                <constraint firstItem="G6o-jU-5dB" firstAttribute="leading" secondItem="UV6-aa-J4B" secondAttribute="leadingMargin" id="Dmq-nf-xw9"/>
                                                <constraint firstItem="3o0-a5-Nby" firstAttribute="top" secondItem="pR4-1b-0lW" secondAttribute="bottom" constant="8" id="UbF-gT-YPd"/>
                                                <constraint firstItem="3o0-a5-Nby" firstAttribute="leading" secondItem="UV6-aa-J4B" secondAttribute="leadingMargin" id="Zyr-er-yBy"/>
                                                <constraint firstItem="pR4-1b-0lW" firstAttribute="leading" secondItem="UV6-aa-J4B" secondAttribute="leadingMargin" id="cVb-ou-OYf"/>
                                                <constraint firstItem="3o0-a5-Nby" firstAttribute="top" secondItem="pR4-1b-0lW" secondAttribute="bottom" constant="8" id="e0N-Qr-Dmi"/>
                                                <constraint firstItem="5jT-f0-L8U" firstAttribute="bottom" secondItem="UV6-aa-J4B" secondAttribute="bottomMargin" id="khq-nF-RdZ"/>
                                                <constraint firstItem="pR4-1b-0lW" firstAttribute="top" secondItem="UV6-aa-J4B" secondAttribute="topMargin" id="pdv-Jo-ch5"/>
                                                <constraint firstItem="FW1-bX-Usb" firstAttribute="trailing" secondItem="UV6-aa-J4B" secondAttribute="trailingMargin" id="qwW-K5-4LM"/>
                                                <constraint firstItem="FW1-bX-Usb" firstAttribute="top" secondItem="UV6-aa-J4B" secondAttribute="topMargin" id="vcX-6u-YI0"/>
                                                <constraint firstItem="G6o-jU-5dB" firstAttribute="top" secondItem="3o0-a5-Nby" secondAttribute="bottom" constant="8" id="vfk-Sf-YrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationTimestampLabel" destination="pR4-1b-0lW" id="YKS-Ui-sM7"/>
                                            <outlet property="processingLabel" destination="5jT-f0-L8U" id="AeF-LY-Brt"/>
                                            <outlet property="receiverAddressLabel" destination="HG0-cI-R4T" id="h3a-IY-gBW"/>
                                            <outlet property="receiverContactLabel" destination="G6o-jU-5dB" id="tJK-ZG-PmB"/>
                                            <outlet property="receiverNameLabel" destination="3o0-a5-Nby" id="Nbe-Zu-p0u"/>
                                            <outlet property="userIDLabel" destination="FW1-bX-Usb" id="fN4-xb-C7A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nDM-Af-PVT" secondAttribute="trailing" constant="-20" id="IkZ-dY-pPq"/>
                            <constraint firstItem="nDM-Af-PVT" firstAttribute="leading" secondItem="c0z-Yf-oy0" secondAttribute="leadingMargin" constant="-20" id="jA3-1V-pCb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nDM-Af-PVT" secondAttribute="bottom" id="jvL-Rr-wjz"/>
                            <constraint firstItem="nDM-Af-PVT" firstAttribute="top" secondItem="hL8-pJ-SHf" secondAttribute="bottom" id="yxP-cM-NdL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="8is-bK-UP7"/>
                    <connections>
                        <outlet property="currentOrdersTableView" destination="nDM-Af-PVT" id="CTU-ne-y7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaM-6S-A5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="928"/>
        </scene>
        <!--Order Processor Submission View Controller-->
        <scene sceneID="hZs-bV-KJA">
            <objects>
                <viewController storyboardIdentifier="Driver Selection" id="0gY-zF-Gav" customClass="OrderProcessorSubmissionViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6S-eo-FRX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wes-Zb-cdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykc-bF-VOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-m0-UUg">
                                <rect key="frame" x="16" y="60" width="343" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="YRZ-qa-lt5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverCell" rowHeight="100" id="I2R-Kd-QW7" customClass="DriverTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2R-Kd-QW7" id="BLS-w7-oD1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-rE-FNu">
                                                    <rect key="frame" x="12" y="12" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assigned order count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-gD-o9w">
                                                    <rect key="frame" x="12" y="37" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed order count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-eY-3Rt">
                                                    <rect key="frame" x="12" y="62" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhO-rE-FNu" firstAttribute="leading" secondItem="BLS-w7-oD1" secondAttribute="leadingMargin" constant="4" id="0NE-TT-bId"/>
                                                <constraint firstItem="AFT-eY-3Rt" firstAttribute="leading" secondItem="BLS-w7-oD1" secondAttribute="leadingMargin" constant="4" id="ftc-tc-UrJ"/>
                                                <constraint firstItem="AFT-eY-3Rt" firstAttribute="top" secondItem="Taz-gD-o9w" secondAttribute="bottom" constant="4" id="hWa-mt-UmI"/>
                                                <constraint firstItem="Taz-gD-o9w" firstAttribute="top" secondItem="zhO-rE-FNu" secondAttribute="bottom" constant="4" id="iHY-YW-bTg"/>
                                                <constraint firstItem="zhO-rE-FNu" firstAttribute="top" secondItem="BLS-w7-oD1" secondAttribute="topMargin" constant="4" id="jt5-MM-EPs"/>
                                                <constraint firstItem="Taz-gD-o9w" firstAttribute="leading" secondItem="BLS-w7-oD1" secondAttribute="leadingMargin" constant="4" id="kVI-k0-VVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignedOrderCount" destination="Taz-gD-o9w" id="HSI-qf-xPY"/>
                                            <outlet property="completedOrderCount" destination="AFT-eY-3Rt" id="ajz-45-Sj4"/>
                                            <outlet property="driverName" destination="zhO-rE-FNu" id="GOK-IF-JMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-To-XXS">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ica-jf-kAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-mb-CrE">
                                <rect key="frame" x="16" y="364" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-TR-JUT">
                                <rect key="frame" x="16" y="446" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiver contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-FA-yp7">
                                <rect key="frame" x="16" y="475" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-kq-fMl">
                                <rect key="frame" x="16" y="417" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiver address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-Vd-gb3">
                                <rect key="frame" x="16" y="504" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-Yo-ayv">
                                <rect key="frame" x="138" y="613" width="99" height="30"/>
                                <state key="normal" title="Process Order"/>
                                <connections>
                                    <action selector="onProcessOrderButtonTouchUpInside:" destination="0gY-zF-Gav" eventType="touchUpInside" id="188-XR-XPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekp-TR-JUT" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" id="16F-Ud-eTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3u-kq-fMl" secondAttribute="trailing" id="3GL-BG-jsU"/>
                            <constraint firstItem="cbl-To-XXS" firstAttribute="top" secondItem="P6S-eo-FRX" secondAttribute="bottom" id="Aid-a0-Ey6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekp-TR-JUT" secondAttribute="trailing" id="BEz-h5-rHD"/>
                            <constraint firstItem="3g4-Yo-ayv" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" constant="122" id="EmB-Nd-e7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbl-To-XXS" secondAttribute="trailing" id="HMD-CX-rHY"/>
                            <constraint firstItem="nrB-mb-CrE" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" id="HxS-lu-ZVF"/>
                            <constraint firstItem="BrW-FA-yp7" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" id="Koa-ir-WBQ"/>
                            <constraint firstItem="T6G-m0-UUg" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" id="OKn-cc-xGs"/>
                            <constraint firstItem="XJ9-Vd-gb3" firstAttribute="top" secondItem="BrW-FA-yp7" secondAttribute="bottom" constant="8" id="P14-hR-zUa"/>
                            <constraint firstItem="cbl-To-XXS" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" id="YZP-Jk-MCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BrW-FA-yp7" secondAttribute="trailing" id="Zfu-yx-7lu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3g4-Yo-ayv" secondAttribute="trailing" constant="122" id="gn7-Mw-ruS"/>
                            <constraint firstItem="T6G-m0-UUg" firstAttribute="top" secondItem="cbl-To-XXS" secondAttribute="bottom" id="hbR-kP-r3W"/>
                            <constraint firstItem="k3u-kq-fMl" firstAttribute="top" secondItem="nrB-mb-CrE" secondAttribute="bottom" constant="32" id="hs0-Fx-5xT"/>
                            <constraint firstItem="k3u-kq-fMl" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" id="iad-mz-io4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrB-mb-CrE" secondAttribute="trailing" id="ic7-Gy-GjH"/>
                            <constraint firstItem="XJ9-Vd-gb3" firstAttribute="leading" secondItem="ykc-bF-VOh" secondAttribute="leadingMargin" id="it3-hp-Cgh"/>
                            <constraint firstItem="BrW-FA-yp7" firstAttribute="top" secondItem="ekp-TR-JUT" secondAttribute="bottom" constant="8" id="j1a-8s-j0v"/>
                            <constraint firstItem="Wes-Zb-cdQ" firstAttribute="top" secondItem="3g4-Yo-ayv" secondAttribute="bottom" constant="24" id="tiv-ug-6bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6G-m0-UUg" secondAttribute="trailing" id="uUL-YF-tef"/>
                            <constraint firstItem="ekp-TR-JUT" firstAttribute="top" secondItem="k3u-kq-fMl" secondAttribute="bottom" constant="8" id="vaq-3y-esI"/>
                            <constraint firstItem="nrB-mb-CrE" firstAttribute="top" secondItem="T6G-m0-UUg" secondAttribute="bottom" constant="8" id="w5U-ax-KOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJ9-Vd-gb3" secondAttribute="trailing" id="yg3-Qd-tzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverTableView" destination="T6G-m0-UUg" id="mgF-kP-80N"/>
                        <outlet property="orderReceiverAddressLabel" destination="XJ9-Vd-gb3" id="IpC-Xp-hid"/>
                        <outlet property="orderReceiverContactLabel" destination="BrW-FA-yp7" id="PN9-nh-G4w"/>
                        <outlet property="orderReceiverNameLabel" destination="ekp-TR-JUT" id="br3-EL-kMd"/>
                        <outlet property="orderTimestampLabel" destination="nrB-mb-CrE" id="tQN-gd-Va7"/>
                        <outlet property="orderUserIDLabel" destination="k3u-kq-fMl" id="X1L-Dx-fkr"/>
                        <outlet property="processOrderButton" destination="3g4-Yo-ayv" id="d8B-2z-eMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st9-3j-I3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="927.88605697151434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C6l-69-76q">
            <objects>
                <viewController id="d1o-ac-fVP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeS-dA-n57"/>
                        <viewControllerLayoutGuide type="bottom" id="YGp-hq-BZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sky-B8-FTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOQ-ta-Jvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="928"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hc8-OZ-sv8">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Mz6-a7-cW9" customClass="HomeViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSL-oA-hbA"/>
                        <viewControllerLayoutGuide type="bottom" id="EQg-1b-ava"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnm-O9-auR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-8F-cTB">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V7h-Sx-I24"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tTk-3C-cJw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="2ep-gZ-PPp" customClass="NavigationMenuCollectionViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-lS-sXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-kV-bwg">
                                                    <rect key="frame" x="0.0" y="103" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b1t-lS-sXp" firstAttribute="leading" secondItem="2ep-gZ-PPp" secondAttribute="leading" id="7Az-7f-Zih"/>
                                            <constraint firstItem="UaP-kV-bwg" firstAttribute="leading" secondItem="2ep-gZ-PPp" secondAttribute="leading" id="81D-cO-Lw8"/>
                                            <constraint firstAttribute="bottom" secondItem="UaP-kV-bwg" secondAttribute="bottom" id="Cel-1C-DMf"/>
                                            <constraint firstAttribute="trailing" secondItem="UaP-kV-bwg" secondAttribute="trailing" id="IlP-Eq-zI9"/>
                                            <constraint firstItem="b1t-lS-sXp" firstAttribute="top" secondItem="2ep-gZ-PPp" secondAttribute="top" id="nB5-Oq-FTk"/>
                                            <constraint firstAttribute="trailing" secondItem="b1t-lS-sXp" secondAttribute="trailing" id="pZM-oV-17b"/>
                                            <constraint firstItem="UaP-kV-bwg" firstAttribute="top" secondItem="b1t-lS-sXp" secondAttribute="bottom" id="xo5-yw-3DO"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="b1t-lS-sXp" id="S5M-WI-6Dj"/>
                                            <outlet property="itemLabel" destination="UaP-kV-bwg" id="Ao7-id-K02"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-hs-X0Y">
                                <rect key="frame" x="-4" y="0.0" width="383" height="547"/>
                                <connections>
                                    <segue destination="JxX-8M-CN5" kind="embed" identifier="tabBarControllerEmbedSegue" id="adO-cx-wkf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD8-8F-cTB" firstAttribute="leading" secondItem="hnm-O9-auR" secondAttribute="leading" id="5e6-tW-PLt"/>
                            <constraint firstItem="hzR-hs-X0Y" firstAttribute="top" secondItem="WSL-oA-hbA" secondAttribute="bottom" constant="-20" id="AOw-Au-mIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzR-hs-X0Y" secondAttribute="trailing" constant="-20" id="EjP-Eo-7cO"/>
                            <constraint firstAttribute="trailing" secondItem="DD8-8F-cTB" secondAttribute="trailing" id="UDr-zz-oo9"/>
                            <constraint firstItem="hzR-hs-X0Y" firstAttribute="leading" secondItem="hnm-O9-auR" secondAttribute="leadingMargin" constant="-20" id="aMV-AR-xnO"/>
                            <constraint firstItem="DD8-8F-cTB" firstAttribute="top" secondItem="hzR-hs-X0Y" secondAttribute="bottom" id="sIo-H8-C8l"/>
                            <constraint firstItem="EQg-1b-ava" firstAttribute="top" secondItem="DD8-8F-cTB" secondAttribute="bottom" id="uyP-69-6xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hzR-hs-X0Y" id="hyi-Tl-HGa"/>
                        <outlet property="navigationMenuCollectionView" destination="DD8-8F-cTB" id="nO4-Yk-9A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaO-Fx-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="252"/>
        </scene>
        <!--Main Recycle View Controller-->
        <scene sceneID="S2K-dU-ArT">
            <objects>
                <viewController id="G4S-s6-TIE" customClass="MainRecycleViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL1-W6-34j"/>
                        <viewControllerLayoutGuide type="bottom" id="IrH-4a-JH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghl-Dg-O1t">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-kR-Y0p">
                                <rect key="frame" x="92" y="174" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gns-fc-m5A"/>
                                </constraints>
                                <state key="normal" title="Button" image="recycleIcon"/>
                                <connections>
                                    <action selector="onRecycleButtonTouchUpInside:" destination="G4S-s6-TIE" eventType="touchUpInside" id="u04-xs-pbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUr-kR-Y0p" firstAttribute="centerX" secondItem="ghl-Dg-O1t" secondAttribute="centerX" id="1Wt-aL-d8h"/>
                            <constraint firstItem="lUr-kR-Y0p" firstAttribute="centerY" secondItem="ghl-Dg-O1t" secondAttribute="centerY" id="CdD-u0-lNy"/>
                            <constraint firstItem="lUr-kR-Y0p" firstAttribute="width" secondItem="lUr-kR-Y0p" secondAttribute="height" multiplier="1:1" id="smL-mU-gGT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VEA-c1-TUr"/>
                    <connections>
                        <outlet property="recycleButton" destination="lUr-kR-Y0p" id="ZIR-Tk-fmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw2-Mj-xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1646"/>
        </scene>
        <!--Current Orders-->
        <scene sceneID="Olz-bC-w7i">
            <objects>
                <viewController storyboardIdentifier="Current Orders" title="Current Orders" id="cu9-Gc-8hd" customClass="CurrentOrdersViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTH-RL-4tu"/>
                        <viewControllerLayoutGuide type="bottom" id="us1-go-GkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90w-Yr-BMV" customClass="CurrentOrders">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-0b-rXM">
                                <rect key="frame" x="-4" y="0.0" width="391" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="processedCell" rowHeight="200" id="HAG-eT-UCY" customClass="CurrentOrderProcessedTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="391" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAG-eT-UCY" id="jcj-a5-SyN">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-PK-LjF">
                                                    <rect key="frame" x="8" y="8" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-W3-yD7">
                                                    <rect key="frame" x="333" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-ih-NmX">
                                                    <rect key="frame" x="8" y="66" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-yI-5Hf">
                                                    <rect key="frame" x="8" y="37" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-FX-zo3">
                                                    <rect key="frame" x="183" y="55" width="200" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hiE-FQ-mSd"/>
                                                        <constraint firstAttribute="height" constant="64" id="zNb-7k-SkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-fs-kQq">
                                                    <rect key="frame" x="127" y="127" width="256" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="Teq-ak-yax"/>
                                                        <constraint firstAttribute="height" constant="64" id="gaK-Fs-ukg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IHs-Yu-mLZ">
                                                        <size key="itemSize" width="64" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="oja-xZ-5Rq" customClass="IconCollectionViewCell" customModule="Project_Recycle">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-zJ-Ren">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="KtR-tl-5eU"/>
                                                                            <constraint firstAttribute="width" secondItem="s5b-zJ-Ren" secondAttribute="height" multiplier="1:1" id="nlk-14-FyD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="s5b-zJ-Ren" secondAttribute="trailing" id="A0G-cX-gB9"/>
                                                                <constraint firstItem="s5b-zJ-Ren" firstAttribute="top" secondItem="oja-xZ-5Rq" secondAttribute="top" id="F4d-Av-A93"/>
                                                                <constraint firstAttribute="bottom" secondItem="s5b-zJ-Ren" secondAttribute="bottom" id="hYr-1O-Iq1"/>
                                                                <constraint firstItem="s5b-zJ-Ren" firstAttribute="leading" secondItem="oja-xZ-5Rq" secondAttribute="leading" id="rEu-3B-bUh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="s5b-zJ-Ren" id="hJU-fD-9lb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-va-jik">
                                                    <rect key="frame" x="8" y="170" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRI-PK-LjF" firstAttribute="top" secondItem="jcj-a5-SyN" secondAttribute="topMargin" id="43g-9e-WWQ"/>
                                                <constraint firstItem="5Hp-ih-NmX" firstAttribute="leading" secondItem="jcj-a5-SyN" secondAttribute="leadingMargin" id="9Ip-Kh-tZi"/>
                                                <constraint firstItem="r8v-fs-kQq" firstAttribute="trailing" secondItem="jcj-a5-SyN" secondAttribute="trailingMargin" id="I5C-4E-XXl"/>
                                                <constraint firstItem="u4w-W3-yD7" firstAttribute="trailing" secondItem="jcj-a5-SyN" secondAttribute="trailingMargin" id="L1q-a6-yoO"/>
                                                <constraint firstItem="8Aa-yI-5Hf" firstAttribute="top" secondItem="MRI-PK-LjF" secondAttribute="bottom" constant="8" id="LqH-VO-9LI"/>
                                                <constraint firstItem="8Aa-yI-5Hf" firstAttribute="leading" secondItem="jcj-a5-SyN" secondAttribute="leadingMargin" id="Nlu-VP-T7Q"/>
                                                <constraint firstItem="AJD-va-jik" firstAttribute="bottom" secondItem="jcj-a5-SyN" secondAttribute="bottomMargin" id="OcI-nn-WiD"/>
                                                <constraint firstItem="u4w-W3-yD7" firstAttribute="top" secondItem="jcj-a5-SyN" secondAttribute="topMargin" id="OjD-Qr-3KT"/>
                                                <constraint firstItem="r8v-fs-kQq" firstAttribute="top" secondItem="xFD-FX-zo3" secondAttribute="bottom" constant="8" id="TD9-WI-pwN"/>
                                                <constraint firstItem="AJD-va-jik" firstAttribute="leading" secondItem="jcj-a5-SyN" secondAttribute="leadingMargin" id="UTL-qh-FWB"/>
                                                <constraint firstItem="r8v-fs-kQq" firstAttribute="bottom" secondItem="jcj-a5-SyN" secondAttribute="bottomMargin" id="VET-Ib-S8d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xFD-FX-zo3" secondAttribute="trailing" id="aYi-Bc-VJO"/>
                                                <constraint firstItem="MRI-PK-LjF" firstAttribute="leading" secondItem="jcj-a5-SyN" secondAttribute="leadingMargin" id="dq1-zP-YhS"/>
                                                <constraint firstItem="5Hp-ih-NmX" firstAttribute="top" secondItem="8Aa-yI-5Hf" secondAttribute="bottom" constant="8" id="o0b-qp-pHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationTimestampLabel" destination="MRI-PK-LjF" id="cws-6Z-4Rd"/>
                                            <outlet property="driverNameLabel" destination="AJD-va-jik" id="vfn-pA-hCs"/>
                                            <outlet property="imageCollectionView" destination="r8v-fs-kQq" id="gtv-JO-3ie"/>
                                            <outlet property="receiverAddressLabel" destination="xFD-FX-zo3" id="uLE-bF-bla"/>
                                            <outlet property="receiverContactLabel" destination="5Hp-ih-NmX" id="Vp2-n8-0bY"/>
                                            <outlet property="receiverNameLabel" destination="8Aa-yI-5Hf" id="CYy-MN-bHn"/>
                                            <outlet property="userIDLabel" destination="u4w-W3-yD7" id="G7Y-bI-VeP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="processingCell" rowHeight="200" id="gbQ-sr-nMI" customClass="CurrentOrderProcessingTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="391" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbQ-sr-nMI" id="QlV-Y5-0cX">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-N9-LqQ">
                                                    <rect key="frame" x="8" y="8" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-4m-BDk">
                                                    <rect key="frame" x="8" y="37" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-gj-geD">
                                                    <rect key="frame" x="8" y="66" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dng-NM-39J">
                                                    <rect key="frame" x="8" y="170" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-wF-6PO">
                                                    <rect key="frame" x="127" y="127" width="256" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="8We-9V-LFS"/>
                                                        <constraint firstAttribute="width" constant="256" id="O4M-g4-Erf"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="uNf-6h-D4a">
                                                        <size key="itemSize" width="64" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="9TS-s9-GeI" customClass="IconCollectionViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-sf-9Qe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="Os8-Zr-2SH"/>
                                                                            <constraint firstAttribute="width" secondItem="QYQ-sf-9Qe" secondAttribute="height" multiplier="1:1" id="Q5L-al-KYJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="QYQ-sf-9Qe" firstAttribute="top" secondItem="9TS-s9-GeI" secondAttribute="top" id="DfL-Sg-Mn2"/>
                                                                <constraint firstItem="QYQ-sf-9Qe" firstAttribute="leading" secondItem="9TS-s9-GeI" secondAttribute="leading" id="MG4-Am-HaC"/>
                                                                <constraint firstAttribute="bottom" secondItem="QYQ-sf-9Qe" secondAttribute="bottom" id="qRU-Vo-AsC"/>
                                                                <constraint firstAttribute="trailing" secondItem="QYQ-sf-9Qe" secondAttribute="trailing" id="sb1-Eu-jZv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="QYQ-sf-9Qe" id="oRi-fq-0eR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-Uw-hob">
                                                    <rect key="frame" x="333" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-BR-Rxy">
                                                    <rect key="frame" x="183" y="55" width="200" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="D6Y-m1-9CO"/>
                                                        <constraint firstAttribute="width" constant="200" id="v2g-E7-Jw8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFa-BR-Rxy" secondAttribute="trailing" id="AO7-gN-ozv"/>
                                                <constraint firstItem="dng-NM-39J" firstAttribute="leading" secondItem="QlV-Y5-0cX" secondAttribute="leadingMargin" id="ET6-sf-qs8"/>
                                                <constraint firstItem="9vO-N9-LqQ" firstAttribute="top" secondItem="QlV-Y5-0cX" secondAttribute="topMargin" id="LhC-Ks-5gt"/>
                                                <constraint firstItem="dng-NM-39J" firstAttribute="bottom" secondItem="QlV-Y5-0cX" secondAttribute="bottomMargin" id="OZw-Nv-bjR"/>
                                                <constraint firstItem="tuu-wF-6PO" firstAttribute="bottom" secondItem="QlV-Y5-0cX" secondAttribute="bottomMargin" id="Oci-p8-snu"/>
                                                <constraint firstItem="GgQ-gj-geD" firstAttribute="leading" secondItem="QlV-Y5-0cX" secondAttribute="leadingMargin" id="Qoo-Zf-pGK"/>
                                                <constraint firstItem="W4n-Uw-hob" firstAttribute="top" secondItem="QlV-Y5-0cX" secondAttribute="topMargin" id="Ree-gq-Pjj"/>
                                                <constraint firstItem="9vO-N9-LqQ" firstAttribute="leading" secondItem="QlV-Y5-0cX" secondAttribute="leadingMargin" id="SBb-vV-B9T"/>
                                                <constraint firstItem="W4n-Uw-hob" firstAttribute="trailing" secondItem="QlV-Y5-0cX" secondAttribute="trailingMargin" id="XI6-7R-Aii"/>
                                                <constraint firstItem="tuu-wF-6PO" firstAttribute="top" secondItem="fFa-BR-Rxy" secondAttribute="bottom" constant="8" id="ht0-7Z-xBa"/>
                                                <constraint firstItem="GgQ-gj-geD" firstAttribute="top" secondItem="0bK-4m-BDk" secondAttribute="bottom" constant="8" id="kyq-JC-UuP"/>
                                                <constraint firstItem="0bK-4m-BDk" firstAttribute="top" secondItem="9vO-N9-LqQ" secondAttribute="bottom" constant="8" id="vTY-EQ-WNw"/>
                                                <constraint firstItem="tuu-wF-6PO" firstAttribute="trailing" secondItem="QlV-Y5-0cX" secondAttribute="trailingMargin" id="vjB-1C-37T"/>
                                                <constraint firstItem="0bK-4m-BDk" firstAttribute="leading" secondItem="QlV-Y5-0cX" secondAttribute="leadingMargin" id="x9P-2X-BeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationTimestampLabel" destination="9vO-N9-LqQ" id="sIY-16-QSf"/>
                                            <outlet property="imageCollectionView" destination="tuu-wF-6PO" id="yi7-zi-8p5"/>
                                            <outlet property="processingLabel" destination="dng-NM-39J" id="fta-19-tSE"/>
                                            <outlet property="receiverAddressLabel" destination="fFa-BR-Rxy" id="TyM-E9-dlP"/>
                                            <outlet property="receiverContactLabel" destination="GgQ-gj-geD" id="W22-QY-OPx"/>
                                            <outlet property="receiverNameLabel" destination="0bK-4m-BDk" id="nlN-yb-dof"/>
                                            <outlet property="userIDLabel" destination="W4n-Uw-hob" id="pO5-OU-Rqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztu-0b-rXM" firstAttribute="leading" secondItem="90w-Yr-BMV" secondAttribute="leadingMargin" constant="-20" id="CY3-Mh-KN2"/>
                            <constraint firstItem="ztu-0b-rXM" firstAttribute="top" secondItem="fTH-RL-4tu" secondAttribute="bottom" id="HgN-2h-C1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztu-0b-rXM" secondAttribute="trailing" constant="-20" id="fWc-Fh-NQw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ztu-0b-rXM" secondAttribute="bottom" id="nYh-4b-XXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ifD-Jn-5cr"/>
                    <connections>
                        <outlet property="currentOrdersTableView" destination="ztu-0b-rXM" id="Ae1-9A-9Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mim-P5-rDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1645.7271364317842"/>
        </scene>
        <!--Order History-->
        <scene sceneID="ewO-0t-d0S">
            <objects>
                <viewController storyboardIdentifier="Order History" title="Order History" id="trR-1k-ubF" customClass="OrderHistoryViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4k-we-U8c"/>
                        <viewControllerLayoutGuide type="bottom" id="64f-T6-SeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt0-5S-6wZ">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-Xw-362">
                                <rect key="frame" x="-4" y="0.0" width="391" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedCell" rowHeight="200" id="a78-JL-6y1" customClass="CompletedOrderTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="391" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a78-JL-6y1" id="ckz-zG-hcG">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-Xn-WPH">
                                                    <rect key="frame" x="8" y="8" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completion timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-6y-aec">
                                                    <rect key="frame" x="8" y="37" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-8r-wVw">
                                                    <rect key="frame" x="8" y="66" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-5V-dyf">
                                                    <rect key="frame" x="8" y="95" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-4s-S4S">
                                                    <rect key="frame" x="8" y="170" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-ji-3cG">
                                                    <rect key="frame" x="127" y="127" width="256" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="g1L-R4-IlG"/>
                                                        <constraint firstAttribute="height" constant="64" id="wwo-No-Yz4"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="2xE-74-5Zx">
                                                        <size key="itemSize" width="64" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="Gcy-53-Tju" customClass="IconCollectionViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-GL-XM6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="gNs-GL-XM6" secondAttribute="height" multiplier="1:1" id="RqQ-Pg-S5Z"/>
                                                                            <constraint firstAttribute="width" constant="64" id="tKy-pr-gej"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gNs-GL-XM6" secondAttribute="bottom" id="XOd-gY-ydo"/>
                                                                <constraint firstItem="gNs-GL-XM6" firstAttribute="top" secondItem="Gcy-53-Tju" secondAttribute="top" id="Zgb-ex-WiX"/>
                                                                <constraint firstAttribute="trailing" secondItem="gNs-GL-XM6" secondAttribute="trailing" id="dYK-dD-DVy"/>
                                                                <constraint firstItem="gNs-GL-XM6" firstAttribute="leading" secondItem="Gcy-53-Tju" secondAttribute="leading" id="elM-EM-nee"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="gNs-GL-XM6" id="17g-56-fQR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83f-xk-2VJ">
                                                    <rect key="frame" x="333" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-9t-aNb">
                                                    <rect key="frame" x="183" y="55" width="200" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Xyz-ti-AF1"/>
                                                        <constraint firstAttribute="width" constant="200" id="kEI-FU-qdP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6y7-ji-3cG" firstAttribute="trailing" secondItem="ckz-zG-hcG" secondAttribute="trailingMargin" id="5YX-3h-kqk"/>
                                                <constraint firstItem="saC-4s-S4S" firstAttribute="bottom" secondItem="ckz-zG-hcG" secondAttribute="bottomMargin" id="78A-hJ-9O8"/>
                                                <constraint firstItem="83f-xk-2VJ" firstAttribute="top" secondItem="ckz-zG-hcG" secondAttribute="topMargin" id="9st-6T-Jny"/>
                                                <constraint firstItem="q8z-9t-aNb" firstAttribute="leading" secondItem="edu-6y-aec" secondAttribute="trailing" constant="8" id="H1W-EN-eFx"/>
                                                <constraint firstItem="edu-6y-aec" firstAttribute="top" secondItem="k5U-Xn-WPH" secondAttribute="bottom" constant="8" id="JHD-Mq-gT1"/>
                                                <constraint firstItem="GBu-8r-wVw" firstAttribute="top" secondItem="edu-6y-aec" secondAttribute="bottom" constant="8" id="Ui8-qe-QAw"/>
                                                <constraint firstItem="saC-4s-S4S" firstAttribute="leading" secondItem="ckz-zG-hcG" secondAttribute="leadingMargin" id="Z17-3w-scN"/>
                                                <constraint firstItem="fFG-5V-dyf" firstAttribute="top" secondItem="GBu-8r-wVw" secondAttribute="bottom" constant="8" id="bBB-xH-BhW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q8z-9t-aNb" secondAttribute="trailing" id="gMd-0b-vuM"/>
                                                <constraint firstItem="edu-6y-aec" firstAttribute="leading" secondItem="ckz-zG-hcG" secondAttribute="leadingMargin" id="hET-6m-f8G"/>
                                                <constraint firstItem="GBu-8r-wVw" firstAttribute="leading" secondItem="ckz-zG-hcG" secondAttribute="leadingMargin" id="hM3-XZ-hXl"/>
                                                <constraint firstItem="k5U-Xn-WPH" firstAttribute="top" secondItem="ckz-zG-hcG" secondAttribute="topMargin" id="iNj-4B-eyy"/>
                                                <constraint firstItem="83f-xk-2VJ" firstAttribute="trailing" secondItem="ckz-zG-hcG" secondAttribute="trailingMargin" id="jea-tU-cR6"/>
                                                <constraint firstItem="fFG-5V-dyf" firstAttribute="leading" secondItem="ckz-zG-hcG" secondAttribute="leadingMargin" id="mWx-Tx-40b"/>
                                                <constraint firstItem="6y7-ji-3cG" firstAttribute="top" secondItem="q8z-9t-aNb" secondAttribute="bottom" constant="8" id="qeM-nI-wE2"/>
                                                <constraint firstItem="6y7-ji-3cG" firstAttribute="bottom" secondItem="ckz-zG-hcG" secondAttribute="bottomMargin" id="qk1-vc-HMk"/>
                                                <constraint firstItem="k5U-Xn-WPH" firstAttribute="leading" secondItem="ckz-zG-hcG" secondAttribute="leadingMargin" id="uLN-kv-8ZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionTimestampLabel" destination="edu-6y-aec" id="MKL-X3-yRO"/>
                                            <outlet property="creationTimestampLabel" destination="k5U-Xn-WPH" id="9hI-Y9-Gyu"/>
                                            <outlet property="driverNameLabel" destination="saC-4s-S4S" id="ss9-pS-y5u"/>
                                            <outlet property="imageCollectionView" destination="6y7-ji-3cG" id="3ac-T7-HFh"/>
                                            <outlet property="receiverContactLabel" destination="fFG-5V-dyf" id="gDS-aF-vHp"/>
                                            <outlet property="receiverNameLabel" destination="GBu-8r-wVw" id="dJY-fv-aJg"/>
                                            <outlet property="userIDLabel" destination="83f-xk-2VJ" id="GxX-Zi-FhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Le0-Xw-362" secondAttribute="trailing" constant="-20" id="3id-ou-9Gi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Le0-Xw-362" secondAttribute="bottom" id="EQx-Wv-7Rj"/>
                            <constraint firstItem="Le0-Xw-362" firstAttribute="leading" secondItem="Qt0-5S-6wZ" secondAttribute="leadingMargin" constant="-20" id="Gc4-ke-4Qq"/>
                            <constraint firstItem="Le0-Xw-362" firstAttribute="top" secondItem="h4k-we-U8c" secondAttribute="bottom" id="zo6-yL-3i6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VOP-jC-vSa"/>
                    <connections>
                        <outlet property="completedOrdersTableView" destination="Le0-Xw-362" id="hLP-WA-9tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U76-xH-oSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1645.7271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="recycleIcon" width="786" height="786"/>
    </resources>
</document>
