<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="Y38-w8-duS">
            <objects>
                <viewController storyboardIdentifier="Orders" id="kPq-Fv-7Ub" customClass="OrdersViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMI-YF-hsm"/>
                        <viewControllerLayoutGuide type="bottom" id="fTP-2U-Smi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aik-St-IF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-EV-7gU" userLabel="Current Orders Container View">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="hgS-pL-eWt" kind="embed" identifier="currentOrdersEmbedSegue" id="7EL-uS-lWd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-nM-crh" userLabel="Order History Embed Segue">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="Iu7-QL-Lea" kind="embed" identifier="orderHistoryEmbedSegue" id="kPF-r9-iH7"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-rU-OPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tlw-TN-x5r"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="onMenuSegmentedControlValueChanged:" destination="kPq-Fv-7Ub" eventType="valueChanged" id="ER5-Vd-1Cc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTP-2U-Smi" firstAttribute="top" secondItem="jYm-nM-crh" secondAttribute="bottom" id="7KB-L5-hZz"/>
                            <constraint firstItem="jYm-nM-crh" firstAttribute="leading" secondItem="Aik-St-IF4" secondAttribute="leading" id="HJD-KC-gBb"/>
                            <constraint firstAttribute="trailing" secondItem="FFx-EV-7gU" secondAttribute="trailing" id="KWb-Z6-Jlr"/>
                            <constraint firstAttribute="trailing" secondItem="jYm-nM-crh" secondAttribute="trailing" id="bl7-Lz-F0G"/>
                            <constraint firstItem="AUz-rU-OPa" firstAttribute="top" secondItem="sMI-YF-hsm" secondAttribute="bottom" id="izP-Ex-Xsf"/>
                            <constraint firstItem="AUz-rU-OPa" firstAttribute="leading" secondItem="Aik-St-IF4" secondAttribute="leading" id="l4n-dD-LSY"/>
                            <constraint firstItem="FFx-EV-7gU" firstAttribute="leading" secondItem="Aik-St-IF4" secondAttribute="leading" id="oz1-Gf-SVa"/>
                            <constraint firstAttribute="trailing" secondItem="AUz-rU-OPa" secondAttribute="trailing" id="sWP-bE-g1H"/>
                            <constraint firstItem="FFx-EV-7gU" firstAttribute="top" secondItem="AUz-rU-OPa" secondAttribute="bottom" id="tNv-bL-IDs"/>
                            <constraint firstItem="fTP-2U-Smi" firstAttribute="top" secondItem="FFx-EV-7gU" secondAttribute="bottom" id="udq-PC-jEK"/>
                            <constraint firstItem="jYm-nM-crh" firstAttribute="top" secondItem="AUz-rU-OPa" secondAttribute="bottom" id="w6l-WZ-cbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentOrdersContainerView" destination="FFx-EV-7gU" id="80K-m0-1si"/>
                        <outlet property="menuSegmentedControl" destination="AUz-rU-OPa" id="PRH-5w-6hW"/>
                        <outlet property="orderHistoryContainerView" destination="jYm-nM-crh" id="gzy-OZ-vYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTw-Bw-iP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-993.55322338830592"/>
        </scene>
        <!--Current Orders-->
        <scene sceneID="1k7-Sc-Tvo">
            <objects>
                <viewController storyboardIdentifier="Current Orders" title="Current Orders" id="hgS-pL-eWt" customClass="CurrentOrdersViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrN-N0-xUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Oto-tc-QPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53S-dy-iUD" customClass="CurrentOrders">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="296" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-lM-XTR">
                                <rect key="frame" x="-4" y="0.0" width="383" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CLO-6G-iOu" customClass="CurrentOrderTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLO-6G-iOu" id="Wz2-02-UxO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="295.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-x6-CLv">
                                                    <rect key="frame" x="16" y="152" width="303" height="87"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-d5-U5p">
                                                    <rect key="frame" x="327" y="36" width="48" height="247"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="irm-YQ-cWV"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Q9c-mX-hC3">
                                                        <size key="itemSize" width="48" height="48"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="e7G-1J-nav" customClass="IconCollectionViewCell" customModule="Project_Recycle">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-2J-7Oq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="bmA-2J-7Oq" secondAttribute="height" multiplier="1:1" id="8Ii-GY-TiG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bmA-2J-7Oq" secondAttribute="trailing" id="4Cx-gN-xPX"/>
                                                                <constraint firstItem="bmA-2J-7Oq" firstAttribute="leading" secondItem="e7G-1J-nav" secondAttribute="leading" id="LCB-re-zLE"/>
                                                                <constraint firstAttribute="bottom" secondItem="bmA-2J-7Oq" secondAttribute="bottom" id="Q4j-YJ-eC5"/>
                                                                <constraint firstItem="bmA-2J-7Oq" firstAttribute="top" secondItem="e7G-1J-nav" secondAttribute="top" id="gwK-or-26F"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="bmA-2J-7Oq" id="GU5-4o-ths"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-DU-JOR">
                                                    <rect key="frame" x="290" y="4" width="85" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="tL1-3z-AhJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-JI-Wm5">
                                                    <rect key="frame" x="8" y="4" width="135" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="A3S-CK-ODI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-93-bYW">
                                                    <rect key="frame" x="16" y="40" width="161.5" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-Az-d0B">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-pG-5Em">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Fdu-pG-5Em" secondAttribute="height" multiplier="1:1" id="0pe-jH-iUr"/>
                                                                        <constraint firstAttribute="width" constant="32" id="KzC-N9-pQG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-B9-Jcn">
                                                                    <rect key="frame" x="40" y="0.0" width="121.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="1no-fz-c8N"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-pI-rO3">
                                                            <rect key="frame" x="0.0" y="36" width="161.5" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduledOrdersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-zN-nlq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bkn-zN-nlq" secondAttribute="height" multiplier="1:1" id="ERw-Nz-18Q"/>
                                                                        <constraint firstAttribute="width" constant="32" id="KCe-7A-ccj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiver contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-Z6-hYw">
                                                                    <rect key="frame" x="40" y="0.0" width="121.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="gAj-e2-4yl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-sj-JXK">
                                                    <rect key="frame" x="16" y="116" width="140.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jzo-3u-Ovx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-p5-wMS">
                                                    <rect key="frame" x="16" y="247" width="303" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driveWithUsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-bT-D3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="0D7-l2-pgI"/>
                                                                <constraint firstAttribute="width" secondItem="4Up-bT-D3R" secondAttribute="height" multiplier="1:1" id="JeW-wM-IAa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-oD-4QY">
                                                            <rect key="frame" x="40" y="0.0" width="263" height="32"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="KLr-4c-k2g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aKc-d5-U5p" firstAttribute="leading" secondItem="lXL-x6-CLv" secondAttribute="trailing" constant="8" id="30x-he-9lJ"/>
                                                <constraint firstItem="n5O-93-bYW" firstAttribute="leading" secondItem="Wz2-02-UxO" secondAttribute="leadingMargin" constant="8" id="FkD-2g-Trv"/>
                                                <constraint firstItem="lXL-x6-CLv" firstAttribute="top" secondItem="sVr-sj-JXK" secondAttribute="bottom" constant="4" id="Gzm-FS-Rgd"/>
                                                <constraint firstItem="SDu-p5-wMS" firstAttribute="top" secondItem="lXL-x6-CLv" secondAttribute="bottom" constant="8" id="K2q-1e-Jjj"/>
                                                <constraint firstItem="lXL-x6-CLv" firstAttribute="leading" secondItem="Wz2-02-UxO" secondAttribute="leadingMargin" constant="8" id="KGz-VO-fwq"/>
                                                <constraint firstItem="0Hy-JI-Wm5" firstAttribute="top" secondItem="Wz2-02-UxO" secondAttribute="top" constant="4" id="O7k-Hv-MkS"/>
                                                <constraint firstItem="SDu-p5-wMS" firstAttribute="leading" secondItem="Wz2-02-UxO" secondAttribute="leadingMargin" constant="8" id="UQ3-k3-G0f"/>
                                                <constraint firstItem="n5O-93-bYW" firstAttribute="top" secondItem="0Hy-JI-Wm5" secondAttribute="bottom" constant="12" id="cFX-m4-hWf"/>
                                                <constraint firstAttribute="trailing" secondItem="Cf0-DU-JOR" secondAttribute="trailing" constant="8" id="fFW-pX-t08"/>
                                                <constraint firstAttribute="bottom" secondItem="aKc-d5-U5p" secondAttribute="bottom" constant="12" id="h0g-0o-lm4"/>
                                                <constraint firstItem="sVr-sj-JXK" firstAttribute="leading" secondItem="Wz2-02-UxO" secondAttribute="leadingMargin" constant="8" id="ivu-kq-n1t"/>
                                                <constraint firstItem="aKc-d5-U5p" firstAttribute="leading" secondItem="SDu-p5-wMS" secondAttribute="trailing" constant="8" id="nyI-qP-Glo"/>
                                                <constraint firstItem="aKc-d5-U5p" firstAttribute="top" secondItem="Cf0-DU-JOR" secondAttribute="bottom" constant="8" id="qch-Ds-b4X"/>
                                                <constraint firstAttribute="trailing" secondItem="aKc-d5-U5p" secondAttribute="trailing" constant="8" id="qfK-nJ-avf"/>
                                                <constraint firstItem="Cf0-DU-JOR" firstAttribute="top" secondItem="Wz2-02-UxO" secondAttribute="top" constant="4" id="t8e-EM-PXY"/>
                                                <constraint firstItem="sVr-sj-JXK" firstAttribute="top" secondItem="n5O-93-bYW" secondAttribute="bottom" constant="8" id="vov-lj-5ZY"/>
                                                <constraint firstItem="0Hy-JI-Wm5" firstAttribute="leading" secondItem="Wz2-02-UxO" secondAttribute="leading" constant="8" id="yYj-jP-2Mg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SDu-p5-wMS" secondAttribute="bottom" constant="8" id="zad-c6-uUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74503142358822494" green="1" blue="0.68889334443984884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="creationTimestampLabel" destination="0Hy-JI-Wm5" id="c6W-Iv-i6l"/>
                                            <outlet property="driverNameLabel" destination="0Ve-oD-4QY" id="UON-39-5Ij"/>
                                            <outlet property="imageCollectionView" destination="aKc-d5-U5p" id="fnX-y3-2lw"/>
                                            <outlet property="orderStateLabel" destination="Cf0-DU-JOR" id="d7d-7N-GX9"/>
                                            <outlet property="receiverAddressLabel" destination="lXL-x6-CLv" id="lL2-uv-j5a"/>
                                            <outlet property="receiverContactLabel" destination="Y4l-Z6-hYw" id="mSW-dr-EkK"/>
                                            <outlet property="receiverNameLabel" destination="SRq-B9-Jcn" id="1PZ-6K-fb6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fvq-lM-XTR" secondAttribute="trailing" constant="-20" id="33B-Na-YES"/>
                            <constraint firstItem="fvq-lM-XTR" firstAttribute="top" secondItem="KrN-N0-xUg" secondAttribute="bottom" id="VqV-pm-wuX"/>
                            <constraint firstItem="fvq-lM-XTR" firstAttribute="leading" secondItem="53S-dy-iUD" secondAttribute="leadingMargin" constant="-20" id="ibM-kI-7Is"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fvq-lM-XTR" secondAttribute="bottom" id="rNM-Qc-d9w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Orders" image="redErrorIcon" selectedImage="redErrorIcon" id="L4Q-e1-Ceu"/>
                    <connections>
                        <outlet property="currentOrdersTableView" destination="fvq-lM-XTR" id="3va-TG-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDj-C8-4RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="-233.43328335832086"/>
        </scene>
        <!--Order History-->
        <scene sceneID="3bh-Xr-ELQ">
            <objects>
                <viewController storyboardIdentifier="Order History" title="Order History" id="Iu7-QL-Lea" customClass="OrderHistoryViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtM-16-h1o"/>
                        <viewControllerLayoutGuide type="bottom" id="AmJ-KR-QL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiS-TA-11s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="296" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oba-ua-ZDI">
                                <rect key="frame" x="-4" y="0.0" width="383" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Dex-55-mGb" customClass="CompletedOrderTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dex-55-mGb" id="hSl-yp-AQR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="295.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-t9-cYf">
                                                    <rect key="frame" x="16" y="152" width="303" height="47"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-10-fKc">
                                                    <rect key="frame" x="327" y="36" width="48" height="248"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Mo7-0N-a0j"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="EEr-PR-jmM">
                                                        <size key="itemSize" width="48" height="48"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="Aea-or-27y" customClass="IconCollectionViewCell" customModule="Project_Recycle">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-dE-9QA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="VkP-dE-9QA" secondAttribute="height" multiplier="1:1" id="w68-hp-3Rw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VkP-dE-9QA" secondAttribute="bottom" id="0Pa-e9-N2B"/>
                                                                <constraint firstItem="VkP-dE-9QA" firstAttribute="top" secondItem="Aea-or-27y" secondAttribute="top" id="DYg-Wy-YYG"/>
                                                                <constraint firstAttribute="trailing" secondItem="VkP-dE-9QA" secondAttribute="trailing" id="Vpt-sI-F2U"/>
                                                                <constraint firstItem="VkP-dE-9QA" firstAttribute="leading" secondItem="Aea-or-27y" secondAttribute="leading" id="ahL-A2-xBW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="VkP-dE-9QA" id="N83-5V-khP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-Pu-1aA">
                                                    <rect key="frame" x="290" y="4" width="85" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="50Q-bh-SLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completion timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-3i-vhG">
                                                    <rect key="frame" x="8" y="4" width="155" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SkA-PA-Ncp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="laq-m1-y4M">
                                                    <rect key="frame" x="16" y="40" width="161.5" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-gV-yfP">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-q2-skR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ym3-q2-skR" secondAttribute="height" multiplier="1:1" id="TrC-C1-mfB"/>
                                                                        <constraint firstAttribute="width" constant="32" id="XSN-Co-LEF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-xw-HHG">
                                                                    <rect key="frame" x="40" y="0.0" width="121.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="k1Q-Ev-WTZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-m0-TIN">
                                                            <rect key="frame" x="0.0" y="36" width="161.5" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduledOrdersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-Uj-YQP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="C8k-Uj-YQP" secondAttribute="height" multiplier="1:1" id="6cJ-DX-igc"/>
                                                                        <constraint firstAttribute="width" constant="32" id="kZ4-Ak-iwc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiver contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-Cc-npF">
                                                                    <rect key="frame" x="40" y="0.0" width="121.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="CAl-qE-WCT"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-41-5fm">
                                                    <rect key="frame" x="16" y="116" width="140.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Qa0-sl-irR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V49-oT-bWe">
                                                    <rect key="frame" x="16" y="247" width="303" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="pgF-SW-wWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-Bi-omj">
                                                    <rect key="frame" x="16" y="207" width="303" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driveWithUsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-uj-SLt">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="blR-e2-Mzz"/>
                                                                <constraint firstAttribute="width" secondItem="rXa-uj-SLt" secondAttribute="height" multiplier="1:1" id="paO-xo-Zsx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-rO-RKQ">
                                                            <rect key="frame" x="40" y="0.0" width="263" height="32"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LSs-wT-vIF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3n0-t9-cYf" firstAttribute="top" secondItem="R1d-41-5fm" secondAttribute="bottom" constant="4" id="5Xn-1O-NIa"/>
                                                <constraint firstItem="Hto-10-fKc" firstAttribute="leading" secondItem="V49-oT-bWe" secondAttribute="trailing" constant="8" id="6qE-kh-H22"/>
                                                <constraint firstItem="laq-m1-y4M" firstAttribute="top" secondItem="HCU-3i-vhG" secondAttribute="bottom" constant="12" id="7gh-3Z-hft"/>
                                                <constraint firstItem="Cgw-Pu-1aA" firstAttribute="top" secondItem="hSl-yp-AQR" secondAttribute="top" constant="4" id="FQJ-nf-2BR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hto-10-fKc" secondAttribute="trailing" constant="8" id="P6i-kQ-H61"/>
                                                <constraint firstItem="HCU-3i-vhG" firstAttribute="leading" secondItem="hSl-yp-AQR" secondAttribute="leading" constant="8" id="RlE-Yp-p8Q"/>
                                                <constraint firstItem="2Oe-Bi-omj" firstAttribute="top" secondItem="3n0-t9-cYf" secondAttribute="bottom" constant="8" id="W4n-Ea-C28"/>
                                                <constraint firstItem="R1d-41-5fm" firstAttribute="leading" secondItem="hSl-yp-AQR" secondAttribute="leadingMargin" constant="8" id="Zwu-um-xDd"/>
                                                <constraint firstAttribute="bottom" secondItem="Hto-10-fKc" secondAttribute="bottom" constant="12" id="asY-7l-YzY"/>
                                                <constraint firstItem="3n0-t9-cYf" firstAttribute="leading" secondItem="hSl-yp-AQR" secondAttribute="leadingMargin" constant="8" id="bZj-5a-tnD"/>
                                                <constraint firstItem="V49-oT-bWe" firstAttribute="top" secondItem="2Oe-Bi-omj" secondAttribute="bottom" constant="8" id="c9y-pG-VLE"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgw-Pu-1aA" secondAttribute="trailing" constant="8" id="d7W-Je-YTZ"/>
                                                <constraint firstItem="laq-m1-y4M" firstAttribute="leading" secondItem="hSl-yp-AQR" secondAttribute="leadingMargin" constant="8" id="fTg-8h-1tp"/>
                                                <constraint firstItem="2Oe-Bi-omj" firstAttribute="leading" secondItem="hSl-yp-AQR" secondAttribute="leadingMargin" constant="8" id="gI7-Fc-pB6"/>
                                                <constraint firstItem="HCU-3i-vhG" firstAttribute="top" secondItem="hSl-yp-AQR" secondAttribute="top" constant="4" id="hPC-VH-4Jc"/>
                                                <constraint firstItem="Hto-10-fKc" firstAttribute="leading" secondItem="3n0-t9-cYf" secondAttribute="trailing" constant="8" id="hjE-sn-brp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V49-oT-bWe" secondAttribute="bottom" constant="8" id="p5v-SR-Jr0"/>
                                                <constraint firstItem="Hto-10-fKc" firstAttribute="top" secondItem="Cgw-Pu-1aA" secondAttribute="bottom" constant="8" id="pxw-QW-2wn"/>
                                                <constraint firstItem="V49-oT-bWe" firstAttribute="leading" secondItem="hSl-yp-AQR" secondAttribute="leadingMargin" constant="8" id="s00-po-IzC"/>
                                                <constraint firstItem="R1d-41-5fm" firstAttribute="top" secondItem="laq-m1-y4M" secondAttribute="bottom" constant="8" id="tDi-Sq-fJB"/>
                                                <constraint firstItem="Hto-10-fKc" firstAttribute="leading" secondItem="2Oe-Bi-omj" secondAttribute="trailing" constant="8" id="x4a-7H-JXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74503142359999996" green="1" blue="0.68889334440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="completionTimestampLabel" destination="HCU-3i-vhG" id="NMr-Mu-BBz"/>
                                            <outlet property="driverNameLabel" destination="gyK-rO-RKQ" id="XHR-Sk-GEU"/>
                                            <outlet property="imageCollectionView" destination="Hto-10-fKc" id="I7o-Y0-TSu"/>
                                            <outlet property="orderStateLabel" destination="Cgw-Pu-1aA" id="Ij8-1h-8ve"/>
                                            <outlet property="orderValueLabel" destination="V49-oT-bWe" id="sS8-65-KpV"/>
                                            <outlet property="receiverAddressLabel" destination="3n0-t9-cYf" id="Dee-Pi-d4g"/>
                                            <outlet property="receiverContactLabel" destination="wfd-Cc-npF" id="RWL-qT-tO4"/>
                                            <outlet property="receiverNameLabel" destination="Xlj-xw-HHG" id="qG7-qT-Ub1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oba-ua-ZDI" secondAttribute="trailing" constant="-20" id="Nj0-yd-wOh"/>
                            <constraint firstItem="oba-ua-ZDI" firstAttribute="leading" secondItem="jiS-TA-11s" secondAttribute="leadingMargin" constant="-20" id="QI0-3v-jo7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oba-ua-ZDI" secondAttribute="bottom" id="ZLP-ab-mN0"/>
                            <constraint firstItem="oba-ua-ZDI" firstAttribute="top" secondItem="ZtM-16-h1o" secondAttribute="bottom" id="fyK-wH-Rkb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order History" image="redErrorIcon" selectedImage="redErrorIcon" id="Eyx-wy-nVY"/>
                    <connections>
                        <outlet property="completedOrdersTableView" destination="oba-ua-ZDI" id="rHR-No-oza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQV-R7-vLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUserIcon" width="128" height="128"/>
        <image name="driveWithUsIcon" width="64" height="64"/>
        <image name="redErrorIcon" width="32" height="32"/>
        <image name="scheduledOrdersIcon" width="64" height="64"/>
    </resources>
</document>
