<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cor-gW-Nwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="9Xm-N1-d20">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Cor-gW-Nwo" customClass="ProfileViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwD-vS-eCi"/>
                        <viewControllerLayoutGuide type="bottom" id="vqD-0T-VWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTB-OA-Fnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenScenery" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-aJ-PYN" userLabel="themeImage">
                                <rect key="frame" x="1" y="20" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3TD-bj-MjL"/>
                                    <constraint firstAttribute="width" constant="375" id="pZg-tp-mce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-r7-tcf">
                                <rect key="frame" x="48" y="292.5" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VXx-1Q-ddU"/>
                                    <constraint firstAttribute="height" constant="21" id="ebl-nc-34r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-8u-WDw">
                                <rect key="frame" x="39" y="400.5" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="O65-Jy-fvh"/>
                                    <constraint firstAttribute="height" constant="21" id="k8F-0h-CN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-xR-9eg">
                                <rect key="frame" x="34" y="337.5" width="73" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8hc-6M-o53"/>
                                    <constraint firstAttribute="width" constant="73" id="mMx-GU-rWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-52-alq">
                                <rect key="frame" x="121" y="348" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-wi-dZJ">
                                <rect key="frame" x="121" y="288" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="tbD-GJ-gxd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="179-mM-9e9">
                                <rect key="frame" x="115" y="410" width="222" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="222" id="JTO-ep-D1J"/>
                                    <constraint firstAttribute="height" constant="88" id="R6i-DB-dwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-dd-a5Z">
                                <rect key="frame" x="118" y="228" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4wh-Yh-Rfh"/>
                                    <constraint firstAttribute="height" constant="32" id="J2B-uL-0Pp"/>
                                </constraints>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-rC-UuS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3TO-dP-Frl"/>
                                </constraints>
                                <items>
                                    <navigationItem id="xjf-1H-LuH">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="h4n-aS-uWb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iFW-5R-7mR">
                                                <rect key="frame" x="276" y="19" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutButtPressed:" destination="Cor-gW-Nwo" eventType="touchUpInside" id="Ovl-Ek-mnC"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-Vr-HWb">
                                <rect key="frame" x="141" y="547" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qcc-5e-gzZ"/>
                                </constraints>
                                <state key="normal" title="Change Email"/>
                                <connections>
                                    <action selector="editEmailButtPressed:" destination="Cor-gW-Nwo" eventType="touchUpInside" id="gxS-fR-8dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-Pg-yBi">
                                <rect key="frame" x="126" y="587" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N0c-ox-Ce5"/>
                                </constraints>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePassButtPressed:" destination="Cor-gW-Nwo" eventType="touchUpInside" id="fyx-TG-tsh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-1a-454" userLabel="profileImage">
                                <rect key="frame" x="127.5" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="axl-er-iuP"/>
                                    <constraint firstAttribute="width" secondItem="bMA-1a-454" secondAttribute="height" multiplier="1:1" id="zMk-wc-ce0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k11-ng-jAc">
                                <rect key="frame" x="139" y="509" width="97" height="30"/>
                                <state key="normal" title="Edit Receivers"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tfp-aJ-PYN" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leading" constant="1" id="1jb-pT-1nA"/>
                            <constraint firstItem="6rK-dd-a5Z" firstAttribute="top" secondItem="bMA-1a-454" secondAttribute="bottom" constant="24" id="3Y9-AG-4kd"/>
                            <constraint firstItem="vqD-0T-VWy" firstAttribute="top" secondItem="jjg-Pg-yBi" secondAttribute="bottom" constant="48" id="3f0-O5-geH"/>
                            <constraint firstItem="179-mM-9e9" firstAttribute="leading" secondItem="U45-8u-WDw" secondAttribute="trailing" constant="13" id="5hO-63-nIW"/>
                            <constraint firstItem="Ln8-rC-UuS" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leading" id="8Hn-OD-6v1"/>
                            <constraint firstItem="k11-ng-jAc" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="9Ap-Xn-LYU"/>
                            <constraint firstItem="jjg-Pg-yBi" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="JLV-IN-62T"/>
                            <constraint firstItem="Ln8-rC-UuS" firstAttribute="top" secondItem="Tfp-aJ-PYN" secondAttribute="top" constant="-20" id="KUf-X3-UUG"/>
                            <constraint firstAttribute="trailing" secondItem="Ln8-rC-UuS" secondAttribute="trailing" id="OQi-V6-cs0"/>
                            <constraint firstItem="9OP-Vr-HWb" firstAttribute="top" secondItem="k11-ng-jAc" secondAttribute="bottom" constant="8" id="OZy-Mu-HTS"/>
                            <constraint firstItem="U45-8u-WDw" firstAttribute="centerX" secondItem="FlL-r7-tcf" secondAttribute="centerX" id="Oje-Uv-utJ"/>
                            <constraint firstItem="hLI-wi-dZJ" firstAttribute="centerY" secondItem="FlL-r7-tcf" secondAttribute="centerY" id="PBL-o4-enz"/>
                            <constraint firstItem="Tfp-aJ-PYN" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leading" constant="1" id="Rqs-qh-FZa"/>
                            <constraint firstItem="179-mM-9e9" firstAttribute="top" secondItem="b9k-52-alq" secondAttribute="bottom" constant="32" id="Ss3-wS-ulP"/>
                            <constraint firstItem="b9k-52-alq" firstAttribute="trailing" secondItem="hLI-wi-dZJ" secondAttribute="trailing" id="TaN-7d-s8N"/>
                            <constraint firstItem="hLI-wi-dZJ" firstAttribute="top" secondItem="6rK-dd-a5Z" secondAttribute="bottom" constant="28" id="W4h-ty-qn6"/>
                            <constraint firstItem="b9k-52-alq" firstAttribute="top" secondItem="hLI-wi-dZJ" secondAttribute="bottom" constant="30" id="Wpr-Cy-pyu"/>
                            <constraint firstItem="l2f-xR-9eg" firstAttribute="top" secondItem="FlL-r7-tcf" secondAttribute="bottom" constant="24" id="aCh-Tf-Vai"/>
                            <constraint firstItem="U45-8u-WDw" firstAttribute="top" secondItem="l2f-xR-9eg" secondAttribute="bottom" constant="16" id="bPf-KS-1tT"/>
                            <constraint firstItem="6rK-dd-a5Z" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="enW-ms-Tec"/>
                            <constraint firstItem="Tfp-aJ-PYN" firstAttribute="top" secondItem="gTB-OA-Fnt" secondAttribute="top" constant="20" id="ezp-B5-A6p"/>
                            <constraint firstItem="b9k-52-alq" firstAttribute="leading" secondItem="hLI-wi-dZJ" secondAttribute="leading" id="gzF-PN-fZs"/>
                            <constraint firstItem="hLI-wi-dZJ" firstAttribute="leading" secondItem="FlL-r7-tcf" secondAttribute="trailing" constant="28" id="h70-Z0-Wik"/>
                            <constraint firstItem="l2f-xR-9eg" firstAttribute="centerX" secondItem="FlL-r7-tcf" secondAttribute="centerX" id="hFK-7H-jHr"/>
                            <constraint firstItem="179-mM-9e9" firstAttribute="trailing" secondItem="hLI-wi-dZJ" secondAttribute="trailing" id="hVD-ym-w1C"/>
                            <constraint firstItem="bMA-1a-454" firstAttribute="top" secondItem="Ln8-rC-UuS" secondAttribute="bottom" constant="28" id="jKJ-lD-5vj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLI-wi-dZJ" secondAttribute="trailing" constant="22" id="mL2-6m-XLs"/>
                            <constraint firstItem="FlL-r7-tcf" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leading" constant="48" id="mlL-Tu-TbR"/>
                            <constraint firstItem="bMA-1a-454" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="nsl-7F-PUl"/>
                            <constraint firstAttribute="trailing" secondItem="Tfp-aJ-PYN" secondAttribute="trailing" constant="-1" id="qAH-63-FjF"/>
                            <constraint firstItem="9OP-Vr-HWb" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="qhQ-Tn-Gis"/>
                            <constraint firstItem="jjg-Pg-yBi" firstAttribute="top" secondItem="9OP-Vr-HWb" secondAttribute="bottom" constant="8" id="red-sN-mRf"/>
                            <constraint firstAttribute="trailing" secondItem="Tfp-aJ-PYN" secondAttribute="trailing" constant="-1" id="y0j-Am-rJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="U45-8u-WDw" id="696-L0-08B"/>
                        <outlet property="changeEmailButt" destination="9OP-Vr-HWb" id="zqB-DH-r40"/>
                        <outlet property="changePassButton" destination="jjg-Pg-yBi" id="PIl-ed-67H"/>
                        <outlet property="changeReceiverAddressesButton" destination="k11-ng-jAc" id="laX-AL-fb3"/>
                        <outlet property="editProfileButton" destination="6rK-dd-a5Z" id="hq9-3T-UB9"/>
                        <outlet property="nameLabel" destination="FlL-r7-tcf" id="GHK-5g-hvd"/>
                        <outlet property="phoneLabel" destination="l2f-xR-9eg" id="xDO-Nf-fUc"/>
                        <outlet property="profileTitle" destination="xjf-1H-LuH" id="bkm-vy-dq6"/>
                        <outlet property="rightProfileButton" destination="h4n-aS-uWb" id="99k-Sl-kh2"/>
                        <outlet property="signOutButton" destination="iFW-5R-7mR" id="Rwk-h7-Tco"/>
                        <outlet property="topBar" destination="Ln8-rC-UuS" id="0Ra-XQ-4tX"/>
                        <outlet property="userAddText" destination="179-mM-9e9" id="39O-GG-ICW"/>
                        <outlet property="userNameText" destination="hLI-wi-dZJ" id="0cG-dW-law"/>
                        <outlet property="userNumberText" destination="b9k-52-alq" id="pZj-o2-aSu"/>
                        <outlet property="userProImage" destination="bMA-1a-454" id="gzN-Xc-S0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWl-lC-9vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="262"/>
        </scene>
        <!--Address List View Controller-->
        <scene sceneID="pnI-uh-UE9">
            <objects>
                <viewController storyboardIdentifier="addressListViewController" id="Fsh-qK-JSO" customClass="AddressListViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnc-mX-8gu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsb-DN-Qs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yp7-cF-VSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-yg-Ar3">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="5id-fz-jYt" customClass="AddressListTableViewCell" customModule="Project_Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5id-fz-jYt" id="4vg-JM-odg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-14-6wT" customClass="ShadowView" customModule="Project_Recycle" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="351" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-7j-xGG">
                                                    <rect key="frame" x="16" y="16" width="351" height="163"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-Xy-vqQ">
                                                            <rect key="frame" x="8" y="8" width="335" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-ZE-cGD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="0pf-sb-BLN"/>
                                                                        <constraint firstAttribute="width" secondItem="QFD-ZE-cGD" secondAttribute="height" multiplier="1:1" id="Ykl-At-2Uk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receiver name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-uN-Wi9">
                                                                    <rect key="frame" x="40" y="0.0" width="295" height="32"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-g8-cX5">
                                                            <rect key="frame" x="8" y="48" width="335" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="im8-gR-q0s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="im8-gR-q0s" secondAttribute="height" multiplier="1:1" id="M1d-It-ieX"/>
                                                                        <constraint firstAttribute="width" constant="32" id="h84-60-pgp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receiver contact..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es8-uB-ymK">
                                                                    <rect key="frame" x="40" y="0.0" width="295" height="32"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="yAP-sY-2m5"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-m2-XT7">
                                                            <rect key="frame" x="8" y="88" width="335" height="72"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-KS-BgV">
                                                                    <rect key="frame" x="0.0" y="20" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="QkV-hW-CgF"/>
                                                                        <constraint firstAttribute="width" constant="32" id="rLT-i5-IyG"/>
                                                                        <constraint firstAttribute="width" secondItem="OYT-KS-BgV" secondAttribute="height" multiplier="1:1" id="wqi-Uf-kWX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Receiver address..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-na-Av6">
                                                                    <rect key="frame" x="40" y="0.0" width="295" height="72"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="XNO-La-1rJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2wW-na-Av6" firstAttribute="top" secondItem="qG0-m2-XT7" secondAttribute="top" id="MHl-bY-GNL"/>
                                                                <constraint firstAttribute="bottom" secondItem="2wW-na-Av6" secondAttribute="bottom" id="PHd-vr-Nsg"/>
                                                                <constraint firstAttribute="trailing" secondItem="2wW-na-Av6" secondAttribute="trailing" id="m2g-Yu-KLs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qG0-m2-XT7" firstAttribute="top" secondItem="Ots-g8-cX5" secondAttribute="bottom" constant="8" id="8p6-gK-mdd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qG0-m2-XT7" secondAttribute="trailing" constant="8" id="SkX-pq-7Rz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ots-g8-cX5" secondAttribute="trailing" constant="8" id="fnt-PD-f1Z"/>
                                                        <constraint firstItem="Ots-g8-cX5" firstAttribute="leading" secondItem="nXT-7j-xGG" secondAttribute="leading" constant="8" id="gBC-xu-rvC"/>
                                                        <constraint firstItem="vQT-Xy-vqQ" firstAttribute="top" secondItem="nXT-7j-xGG" secondAttribute="top" constant="8" id="lqI-y7-jfT"/>
                                                        <constraint firstAttribute="trailing" secondItem="vQT-Xy-vqQ" secondAttribute="trailing" constant="8" id="rrJ-o0-A2F"/>
                                                        <constraint firstItem="qG0-m2-XT7" firstAttribute="leading" secondItem="nXT-7j-xGG" secondAttribute="leading" constant="8" id="sxJ-W3-r2P"/>
                                                        <constraint firstItem="vQT-Xy-vqQ" firstAttribute="leading" secondItem="nXT-7j-xGG" secondAttribute="leading" constant="8" id="z7B-r8-5kt"/>
                                                        <constraint firstItem="Ots-g8-cX5" firstAttribute="top" secondItem="vQT-Xy-vqQ" secondAttribute="bottom" constant="8" id="zCj-la-iWw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXT-7j-xGG" firstAttribute="top" secondItem="4vg-JM-odg" secondAttribute="topMargin" constant="8" id="815-GU-e84"/>
                                                <constraint firstItem="mXD-14-6wT" firstAttribute="leading" secondItem="4vg-JM-odg" secondAttribute="leadingMargin" constant="8" id="CWg-0M-iNQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXD-14-6wT" secondAttribute="trailing" constant="8" id="JE8-rU-aU4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nXT-7j-xGG" secondAttribute="bottom" constant="8" id="ZZI-mm-rVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mXD-14-6wT" secondAttribute="bottom" constant="8" id="cMO-Ac-WcZ"/>
                                                <constraint firstItem="mXD-14-6wT" firstAttribute="top" secondItem="4vg-JM-odg" secondAttribute="topMargin" constant="8" id="dWv-rP-LNb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nXT-7j-xGG" secondAttribute="trailing" constant="8" id="nYv-JJ-0c8"/>
                                                <constraint firstItem="nXT-7j-xGG" firstAttribute="leading" secondItem="4vg-JM-odg" secondAttribute="leadingMargin" constant="8" id="qtw-jZ-ABH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overlayView" destination="nXT-7j-xGG" id="qd9-Xf-ig9"/>
                                            <outlet property="receiverAddressImageView" destination="OYT-KS-BgV" id="DPv-S3-hbA"/>
                                            <outlet property="receiverAddressTextView" destination="2wW-na-Av6" id="0o9-bY-PTq"/>
                                            <outlet property="receiverContactImageView" destination="im8-gR-q0s" id="RJp-S3-pe5"/>
                                            <outlet property="receiverContactTextField" destination="es8-uB-ymK" id="QrG-hH-i2V"/>
                                            <outlet property="receiverNameImageView" destination="QFD-ZE-cGD" id="nbz-7r-Z21"/>
                                            <outlet property="receiverNameTextField" destination="E4G-uN-Wi9" id="VuI-Oh-5UV"/>
                                            <outlet property="shadowView" destination="mXD-14-6wT" id="rMa-rT-XgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-Hl-FBH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="71c-fG-8Tq">
                                        <connections>
                                            <action selector="onBackButtonTouchUpInside:" destination="Fsh-qK-JSO" id="elw-Pb-5Db"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5eM-Nc-LSd"/>
                                    <barButtonItem title="Delete" id="gU5-IB-TH5">
                                        <connections>
                                            <action selector="onDeleteButtonTouchUpInside:" destination="Fsh-qK-JSO" id="D41-Se-82L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add" id="7tf-Mo-HJM">
                                        <connections>
                                            <action selector="onAddButtonTouchUpInside:" destination="Fsh-qK-JSO" id="uQr-9W-TPD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-ol-anG">
                                <rect key="frame" x="16" y="32" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sim-yg-Ar3" secondAttribute="trailing" constant="-20" id="6sT-eR-GKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfT-ol-anG" secondAttribute="trailing" id="DVd-DQ-G7e"/>
                            <constraint firstItem="Sim-yg-Ar3" firstAttribute="leading" secondItem="Yp7-cF-VSr" secondAttribute="leadingMargin" constant="-20" id="EwV-Bw-hQ5"/>
                            <constraint firstItem="aVK-Hl-FBH" firstAttribute="leading" secondItem="Yp7-cF-VSr" secondAttribute="leading" id="FwE-7L-5RI"/>
                            <constraint firstItem="aVK-Hl-FBH" firstAttribute="top" secondItem="Cnc-mX-8gu" secondAttribute="bottom" id="Gy3-uq-sAx"/>
                            <constraint firstItem="Sim-yg-Ar3" firstAttribute="top" secondItem="aVK-Hl-FBH" secondAttribute="bottom" id="VMh-ds-dTd"/>
                            <constraint firstAttribute="trailing" secondItem="aVK-Hl-FBH" secondAttribute="trailing" id="db3-zp-pGq"/>
                            <constraint firstItem="xfT-ol-anG" firstAttribute="leading" secondItem="Yp7-cF-VSr" secondAttribute="leadingMargin" id="fFf-N7-JNG"/>
                            <constraint firstItem="xfT-ol-anG" firstAttribute="top" secondItem="Cnc-mX-8gu" secondAttribute="bottom" constant="12" id="jIn-C4-si9"/>
                            <constraint firstItem="Zsb-DN-Qs4" firstAttribute="top" secondItem="Sim-yg-Ar3" secondAttribute="bottom" id="wdH-CV-4qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="7tf-Mo-HJM" id="9wM-GD-Az1"/>
                        <outlet property="addressListTableView" destination="Sim-yg-Ar3" id="GAS-4x-Ia6"/>
                        <outlet property="addressListTitle" destination="xfT-ol-anG" id="nZ5-Ln-Eyq"/>
                        <outlet property="backButton" destination="71c-fG-8Tq" id="yhx-IK-PsY"/>
                        <outlet property="deleteButton" destination="gU5-IB-TH5" id="DeY-Sl-IAJ"/>
                        <outlet property="topToolbar" destination="aVK-Hl-FBH" id="RxU-sJ-NWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dV-mE-51p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="546.47676161919048"/>
        </scene>
        <!--ProfileImageLibrary-->
        <scene sceneID="DM0-FH-YTb">
            <objects>
                <viewController storyboardIdentifier="ProfileImageLibrary" id="fpp-KK-8Ae" userLabel="ProfileImageLibrary" customClass="ProfileImageLibraryViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfg-Bp-e49"/>
                        <viewControllerLayoutGuide type="bottom" id="lD9-gR-s4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4T-l2-wAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noone" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-2T-Jrj">
                                <rect key="frame" x="36" y="182" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8X-2T-Jrj" secondAttribute="height" multiplier="1:1" id="GxW-FK-4rB"/>
                                    <constraint firstAttribute="width" constant="303" id="cHo-S8-sKU"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-xN-PdK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="qow-3o-7nf">
                                        <connections>
                                            <action selector="CancelButtonPressed:" destination="fpp-KK-8Ae" id="ZOs-w9-SkF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Thu-mz-Rxd"/>
                                    <barButtonItem title="Confirm" id="2BF-mU-IKe">
                                        <connections>
                                            <action selector="ConfirmButtonPressed:" destination="fpp-KK-8Ae" id="bN0-eg-1I2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-4e-TWl">
                                <rect key="frame" x="106" y="32" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-zf-GJB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="Fon-Gb-QEz">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="fpp-KK-8Ae" id="bki-ml-eUi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kAJ-lf-VLe"/>
                                    <barButtonItem systemItem="camera" id="cpq-ef-qkf">
                                        <connections>
                                            <action selector="shootPhoto:" destination="fpp-KK-8Ae" id="3q7-oy-BBN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8X-2T-Jrj" firstAttribute="centerY" secondItem="U4T-l2-wAR" secondAttribute="centerY" id="5fe-Zp-34F"/>
                            <constraint firstItem="AdF-4e-TWl" firstAttribute="centerX" secondItem="U4T-l2-wAR" secondAttribute="centerX" id="7Mp-5S-OkM"/>
                            <constraint firstAttribute="trailing" secondItem="TKP-zf-GJB" secondAttribute="trailing" id="G23-Uf-Hp9"/>
                            <constraint firstItem="lD9-gR-s4x" firstAttribute="top" secondItem="TKP-zf-GJB" secondAttribute="bottom" id="InC-ZM-7m5"/>
                            <constraint firstItem="HBL-xN-PdK" firstAttribute="top" secondItem="xfg-Bp-e49" secondAttribute="bottom" id="TpN-mD-RUK"/>
                            <constraint firstItem="HBL-xN-PdK" firstAttribute="leading" secondItem="U4T-l2-wAR" secondAttribute="leading" id="fA9-sQ-4Fz"/>
                            <constraint firstItem="AdF-4e-TWl" firstAttribute="centerY" secondItem="HBL-xN-PdK" secondAttribute="centerY" id="gZV-mY-X31"/>
                            <constraint firstItem="g8X-2T-Jrj" firstAttribute="centerX" secondItem="U4T-l2-wAR" secondAttribute="centerX" id="uD3-Ix-vMH"/>
                            <constraint firstAttribute="trailing" secondItem="HBL-xN-PdK" secondAttribute="trailing" id="ye6-Hj-GGa"/>
                            <constraint firstItem="TKP-zf-GJB" firstAttribute="leading" secondItem="U4T-l2-wAR" secondAttribute="leading" id="zkO-fh-PGD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="0xP-m5-Lfb"/>
                    <connections>
                        <outlet property="backProfile" destination="qow-3o-7nf" id="5AH-aN-JYL"/>
                        <outlet property="camera" destination="cpq-ef-qkf" id="5UN-0r-duI"/>
                        <outlet property="confirmPic" destination="2BF-mU-IKe" id="eqY-E2-ShT"/>
                        <outlet property="gallery" destination="Fon-Gb-QEz" id="a19-Gg-BIX"/>
                        <outlet property="imageView" destination="g8X-2T-Jrj" id="cb3-4w-s9J"/>
                        <outlet property="titleLabel" destination="AdF-4e-TWl" id="3G7-pN-SFf"/>
                        <segue destination="cOf-Dt-aji" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileWithSegue:" id="veO-rb-us8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDG-Lj-KpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cOf-Dt-aji" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="985" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenScenery" width="1920" height="1080"/>
        <image name="noone" width="225" height="225"/>
    </resources>
</document>
