<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cor-gW-Nwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="9Xm-N1-d20">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Cor-gW-Nwo" customClass="ProfileViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwD-vS-eCi"/>
                        <viewControllerLayoutGuide type="bottom" id="vqD-0T-VWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTB-OA-Fnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenScenery" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-aJ-PYN" userLabel="themeImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="3TD-bj-MjL"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-rC-UuS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.57097518589999996" green="1" blue="0.2006853347" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="xjf-1H-LuH">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="h4n-aS-uWb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iFW-5R-7mR">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutButtPressed:" destination="Cor-gW-Nwo" eventType="touchUpInside" id="Ovl-Ek-mnC"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-r7-tcf">
                                <rect key="frame" x="16" y="272" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-s0-Fqg">
                                <rect key="frame" x="18" y="380" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-8u-WDw">
                                <rect key="frame" x="7" y="421" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-xR-9eg">
                                <rect key="frame" x="2" y="313" width="73" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gdl-1h-Lk5"/>
                                    <constraint firstAttribute="width" secondItem="l2f-xR-9eg" secondAttribute="height" multiplier="73:47" id="u7s-cO-Sbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-52-alq">
                                <rect key="frame" x="89" y="321" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-pu-KNZ">
                                <rect key="frame" x="89" y="375" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-wi-dZJ">
                                <rect key="frame" x="89" y="267" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Aty-bq-qV1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="179-mM-9e9">
                                <rect key="frame" x="89" y="421" width="220" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fTZ-UA-1cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-1a-454" userLabel="profileImage">
                                <rect key="frame" x="144" y="133" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="lMo-HJ-rS8"/>
                                    <constraint firstAttribute="width" secondItem="bMA-1a-454" secondAttribute="height" multiplier="1:1" id="nlB-h2-Sff"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-Ue-AuX">
                                <rect key="frame" x="211" y="200" width="19" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="JFR-WM-Hxo"/>
                                    <constraint firstAttribute="width" secondItem="X8q-Ue-AuX" secondAttribute="height" multiplier="1:1" id="bRJ-lS-Qy8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-dd-a5Z">
                                <rect key="frame" x="127" y="227" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4wh-Yh-Rfh"/>
                                </constraints>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-Vr-HWb">
                                <rect key="frame" x="140" y="541" width="94" height="30"/>
                                <state key="normal" title="Change Email"/>
                                <connections>
                                    <action selector="editEmailButtPressed:" destination="Cor-gW-Nwo" eventType="touchUpInside" id="gxS-fR-8dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-Pg-yBi">
                                <rect key="frame" x="126" y="591" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePassButtPressed:" destination="Cor-gW-Nwo" eventType="touchUpInside" id="fyx-TG-tsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9k-52-alq" firstAttribute="centerY" secondItem="l2f-xR-9eg" secondAttribute="centerY" id="0ys-WA-0Ks"/>
                            <constraint firstItem="b9k-52-alq" firstAttribute="height" secondItem="hLI-wi-dZJ" secondAttribute="height" id="1TS-Te-b9T"/>
                            <constraint firstItem="U45-8u-WDw" firstAttribute="centerX" secondItem="FlL-r7-tcf" secondAttribute="centerX" id="24F-TI-SPR"/>
                            <constraint firstItem="Tfp-aJ-PYN" firstAttribute="top" secondItem="Ln8-rC-UuS" secondAttribute="bottom" id="6Ff-LB-OoO"/>
                            <constraint firstItem="6rK-dd-a5Z" firstAttribute="top" secondItem="bMA-1a-454" secondAttribute="bottom" constant="8" id="8vq-sF-ULT"/>
                            <constraint firstItem="b9k-52-alq" firstAttribute="width" secondItem="hLI-wi-dZJ" secondAttribute="width" id="9JO-xb-yjn"/>
                            <constraint firstItem="hLI-wi-dZJ" firstAttribute="centerY" secondItem="FlL-r7-tcf" secondAttribute="centerY" id="A4D-0s-F5B"/>
                            <constraint firstItem="Ln8-rC-UuS" firstAttribute="top" secondItem="OwD-vS-eCi" secondAttribute="bottom" id="BtX-ht-AB2"/>
                            <constraint firstItem="b9k-52-alq" firstAttribute="centerX" secondItem="hLI-wi-dZJ" secondAttribute="centerX" id="Bz7-iE-uAG"/>
                            <constraint firstAttribute="trailing" secondItem="Tfp-aJ-PYN" secondAttribute="trailing" id="CBh-b1-885"/>
                            <constraint firstItem="l2f-xR-9eg" firstAttribute="top" secondItem="FlL-r7-tcf" secondAttribute="bottom" constant="20" id="CFV-HV-Ipd"/>
                            <constraint firstItem="bMA-1a-454" firstAttribute="top" secondItem="Ln8-rC-UuS" secondAttribute="bottom" constant="69" id="Coa-5F-kZe"/>
                            <constraint firstItem="bMA-1a-454" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="HPG-lG-YcF"/>
                            <constraint firstItem="X8q-Ue-AuX" firstAttribute="trailing" secondItem="bMA-1a-454" secondAttribute="trailing" id="IKt-KA-sEi"/>
                            <constraint firstItem="9OP-Vr-HWb" firstAttribute="top" secondItem="179-mM-9e9" secondAttribute="bottom" constant="20" id="JxQ-32-6Gu"/>
                            <constraint firstItem="l2f-xR-9eg" firstAttribute="centerX" secondItem="FlL-r7-tcf" secondAttribute="centerX" id="LQg-iQ-wdk"/>
                            <constraint firstItem="hLI-wi-dZJ" firstAttribute="top" secondItem="bMA-1a-454" secondAttribute="bottom" constant="48" id="MwQ-C8-J7C"/>
                            <constraint firstItem="FlL-r7-tcf" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leading" constant="16" id="NqL-Da-IAw"/>
                            <constraint firstItem="6rK-dd-a5Z" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="P8K-pA-DaY"/>
                            <constraint firstItem="bMA-1a-454" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="QIy-KV-bH3"/>
                            <constraint firstItem="Tfp-aJ-PYN" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leading" id="UUH-3B-Abg"/>
                            <constraint firstItem="zTT-pu-KNZ" firstAttribute="height" secondItem="hLI-wi-dZJ" secondAttribute="height" id="UbA-V4-G1a"/>
                            <constraint firstItem="zTT-pu-KNZ" firstAttribute="centerX" secondItem="hLI-wi-dZJ" secondAttribute="centerX" id="V7p-3h-FW9"/>
                            <constraint firstAttribute="trailing" secondItem="Ln8-rC-UuS" secondAttribute="trailing" id="VHx-65-K64"/>
                            <constraint firstItem="179-mM-9e9" firstAttribute="leading" secondItem="zTT-pu-KNZ" secondAttribute="leading" id="VPu-nR-wjc"/>
                            <constraint firstItem="zTT-pu-KNZ" firstAttribute="centerY" secondItem="Q7O-s0-Fqg" secondAttribute="centerY" id="YEg-KA-xKz"/>
                            <constraint firstItem="Ln8-rC-UuS" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leading" id="ZLL-Jz-BEb"/>
                            <constraint firstItem="bMA-1a-454" firstAttribute="leading" secondItem="gTB-OA-Fnt" secondAttribute="leadingMargin" constant="128" id="ZtH-VJ-dc0"/>
                            <constraint firstItem="179-mM-9e9" firstAttribute="width" secondItem="zTT-pu-KNZ" secondAttribute="width" id="b7h-1q-iVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMA-1a-454" secondAttribute="trailing" constant="129" id="gzL-dS-YXh"/>
                            <constraint firstItem="U45-8u-WDw" firstAttribute="top" secondItem="Q7O-s0-Fqg" secondAttribute="bottom" constant="20" id="jMw-k7-ORw"/>
                            <constraint firstItem="9OP-Vr-HWb" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="nSe-YB-itU"/>
                            <constraint firstItem="zTT-pu-KNZ" firstAttribute="width" secondItem="hLI-wi-dZJ" secondAttribute="width" id="qTp-sB-Z3q"/>
                            <constraint firstItem="179-mM-9e9" firstAttribute="top" secondItem="U45-8u-WDw" secondAttribute="top" id="sOx-Ua-wrq"/>
                            <constraint firstItem="hLI-wi-dZJ" firstAttribute="leading" secondItem="FlL-r7-tcf" secondAttribute="trailing" constant="28" id="sfC-au-2t2"/>
                            <constraint firstItem="Q7O-s0-Fqg" firstAttribute="top" secondItem="l2f-xR-9eg" secondAttribute="bottom" constant="20" id="vHT-T5-c4N"/>
                            <constraint firstItem="X8q-Ue-AuX" firstAttribute="bottom" secondItem="bMA-1a-454" secondAttribute="bottom" id="w1i-ha-wFF"/>
                            <constraint firstItem="jjg-Pg-yBi" firstAttribute="centerX" secondItem="gTB-OA-Fnt" secondAttribute="centerX" id="xNy-Rh-bj8"/>
                            <constraint firstItem="jjg-Pg-yBi" firstAttribute="top" secondItem="9OP-Vr-HWb" secondAttribute="bottom" constant="20" id="xUe-WX-ZfE"/>
                            <constraint firstItem="Q7O-s0-Fqg" firstAttribute="centerX" secondItem="FlL-r7-tcf" secondAttribute="centerX" id="yCh-0H-tiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileButton" destination="6rK-dd-a5Z" id="hq9-3T-UB9"/>
                        <outlet property="userAddText" destination="179-mM-9e9" id="39O-GG-ICW"/>
                        <outlet property="userEmailText" destination="zTT-pu-KNZ" id="27G-g2-C6O"/>
                        <outlet property="userNameText" destination="hLI-wi-dZJ" id="0cG-dW-law"/>
                        <outlet property="userNumberText" destination="b9k-52-alq" id="pZj-o2-aSu"/>
                        <outlet property="userProImage" destination="bMA-1a-454" id="gzN-Xc-S0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWl-lC-9vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="207.34632683658174"/>
        </scene>
        <!--ProfileImageLibrary-->
        <scene sceneID="DM0-FH-YTb">
            <objects>
                <viewController storyboardIdentifier="ProfileImageLibrary" id="fpp-KK-8Ae" userLabel="ProfileImageLibrary" customClass="ProfileImageLibraryViewController" customModule="Project_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfg-Bp-e49"/>
                        <viewControllerLayoutGuide type="bottom" id="lD9-gR-s4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4T-l2-wAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-2T-Jrj">
                                <rect key="frame" x="36" y="182" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8X-2T-Jrj" secondAttribute="height" multiplier="1:1" id="GxW-FK-4rB"/>
                                    <constraint firstAttribute="width" constant="303" id="cHo-S8-sKU"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-xN-PdK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="qow-3o-7nf">
                                        <connections>
                                            <action selector="CancelButtonPressed:" destination="fpp-KK-8Ae" id="ZOs-w9-SkF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Thu-mz-Rxd"/>
                                    <barButtonItem title="Confirm" id="2BF-mU-IKe">
                                        <connections>
                                            <action selector="ConfirmButtonPressed:" destination="fpp-KK-8Ae" id="bN0-eg-1I2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-4e-TWl">
                                <rect key="frame" x="106" y="32" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-zf-GJB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="Fon-Gb-QEz">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="fpp-KK-8Ae" id="bki-ml-eUi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kAJ-lf-VLe"/>
                                    <barButtonItem systemItem="camera" id="cpq-ef-qkf">
                                        <connections>
                                            <action selector="shootPhoto:" destination="fpp-KK-8Ae" id="3q7-oy-BBN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8X-2T-Jrj" firstAttribute="centerY" secondItem="U4T-l2-wAR" secondAttribute="centerY" id="5fe-Zp-34F"/>
                            <constraint firstItem="AdF-4e-TWl" firstAttribute="centerX" secondItem="U4T-l2-wAR" secondAttribute="centerX" id="7Mp-5S-OkM"/>
                            <constraint firstAttribute="trailing" secondItem="TKP-zf-GJB" secondAttribute="trailing" id="G23-Uf-Hp9"/>
                            <constraint firstItem="lD9-gR-s4x" firstAttribute="top" secondItem="TKP-zf-GJB" secondAttribute="bottom" id="InC-ZM-7m5"/>
                            <constraint firstItem="HBL-xN-PdK" firstAttribute="top" secondItem="xfg-Bp-e49" secondAttribute="bottom" id="TpN-mD-RUK"/>
                            <constraint firstItem="HBL-xN-PdK" firstAttribute="leading" secondItem="U4T-l2-wAR" secondAttribute="leading" id="fA9-sQ-4Fz"/>
                            <constraint firstItem="AdF-4e-TWl" firstAttribute="centerY" secondItem="HBL-xN-PdK" secondAttribute="centerY" id="gZV-mY-X31"/>
                            <constraint firstItem="g8X-2T-Jrj" firstAttribute="centerX" secondItem="U4T-l2-wAR" secondAttribute="centerX" id="uD3-Ix-vMH"/>
                            <constraint firstAttribute="trailing" secondItem="HBL-xN-PdK" secondAttribute="trailing" id="ye6-Hj-GGa"/>
                            <constraint firstItem="TKP-zf-GJB" firstAttribute="leading" secondItem="U4T-l2-wAR" secondAttribute="leading" id="zkO-fh-PGD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="0xP-m5-Lfb"/>
                    <connections>
                        <outlet property="imageView" destination="g8X-2T-Jrj" id="cb3-4w-s9J"/>
                        <outlet property="titleLabel" destination="AdF-4e-TWl" id="3G7-pN-SFf"/>
                        <segue destination="cOf-Dt-aji" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileWithSegue:" id="veO-rb-us8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDG-Lj-KpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cOf-Dt-aji" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="985" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="200" height="200"/>
        <image name="greenScenery" width="1920" height="1080"/>
    </resources>
</document>
